experiment from main.py with parameters
dataset = cifar10
modelname = resnet110
pnorm = 2
nfilters = 64
learningrate = 0.1
lambdatransport = 0
lambdaloss0 = 1
tau = 0
uzawasteps = 0
batchnorm = 1
bias = 0
rce = 1
timestep = 1
clip = 0
classifier = 3Lin
nblocks = 9
con = 0
nepochs = 300
init = 1
initname = orthogonal
initgain = 0.05
trainsize = None
valsize = None
testsize = None
noise = 0
batchsize = 256
relu = 1
residu = 1
weightdecay = 0.0001
seed = 0
experiments = False
rce loss means no transport loss
train batches 196 val batches 20
ResNet110(
  (encoder): Sequential(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (stage1): ResNetStage(
    (blocks): ModuleList(
      (0): FirstResBlock(
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (1): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (4): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (5): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (6): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (7): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (8): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (9): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (10): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (11): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (12): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (13): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (14): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (15): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (16): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (17): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (cv1): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (stage2): ResNetStage(
    (blocks): ModuleList(
      (0): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (1): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (4): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (5): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (6): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (7): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (8): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (9): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (10): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (11): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (12): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (13): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (14): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (15): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (16): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (17): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (cv2): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (stage3): ResNetStage(
    (blocks): ModuleList(
      (0): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (1): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (4): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (5): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (6): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (7): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (8): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (9): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (10): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (11): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (12): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (13): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (14): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (15): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (16): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (17): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (classifier): Linear(in_features=64, out_features=10, bias=True)
)

--- Begin trainning

[Ep   1  / 300  Batch   1  / 196 ] Train loss    2.3026 Train top1acc 0.1211 Lambda loss    1.0000 Batch time 0.2016s

[***** Ep   1  / 300  over ******] Valid loss    2.2906 Valid top1acc 0.4132 Epoch time   33.7685s Total time 33.7693s

[Ep   2  / 300  Batch   1  / 196 ] Train loss    2.2866 Train top1acc 0.4492 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep   2  / 300  over ******] Valid loss    2.2760 Valid top1acc 0.5516 Epoch time   33.6386s Total time 67.4088s

[Ep   3  / 300  Batch   1  / 196 ] Train loss    2.2748 Train top1acc 0.5352 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep   3  / 300  over ******] Valid loss    2.2916 Valid top1acc 0.5186 Epoch time   33.7017s Total time 101.1114s

[Ep   4  / 300  Batch   1  / 196 ] Train loss    2.2685 Train top1acc 0.6133 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep   4  / 300  over ******] Valid loss    2.2772 Valid top1acc 0.5886 Epoch time   33.6766s Total time 134.7889s

[Ep   5  / 300  Batch   1  / 196 ] Train loss    2.2649 Train top1acc 0.6562 Lambda loss    1.0000 Batch time 0.1662s

[***** Ep   5  / 300  over ******] Valid loss    2.2740 Valid top1acc 0.6276 Epoch time   33.6791s Total time 168.4688s

[Ep   6  / 300  Batch   1  / 196 ] Train loss    2.2552 Train top1acc 0.7266 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep   6  / 300  over ******] Valid loss    2.2615 Valid top1acc 0.6848 Epoch time   33.6561s Total time 202.1258s

[Ep   7  / 300  Batch   1  / 196 ] Train loss    2.2567 Train top1acc 0.6836 Lambda loss    1.0000 Batch time 0.1654s

[***** Ep   7  / 300  over ******] Valid loss    2.2584 Valid top1acc 0.7016 Epoch time   33.7538s Total time 235.8805s

[Ep   8  / 300  Batch   1  / 196 ] Train loss    2.2461 Train top1acc 0.7539 Lambda loss    1.0000 Batch time 0.1674s

[***** Ep   8  / 300  over ******] Valid loss    2.2595 Valid top1acc 0.6964 Epoch time   33.6954s Total time 269.5768s

[Ep   9  / 300  Batch   1  / 196 ] Train loss    2.2451 Train top1acc 0.7617 Lambda loss    1.0000 Batch time 0.1682s

[***** Ep   9  / 300  over ******] Valid loss    2.2459 Valid top1acc 0.7806 Epoch time   33.7257s Total time 303.3035s

[Ep  10  / 300  Batch   1  / 196 ] Train loss    2.2418 Train top1acc 0.7930 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  10  / 300  over ******] Valid loss    2.2494 Valid top1acc 0.7778 Epoch time   33.7065s Total time 337.0109s

[Ep  11  / 300  Batch   1  / 196 ] Train loss    2.2391 Train top1acc 0.8164 Lambda loss    1.0000 Batch time 0.1656s

[***** Ep  11  / 300  over ******] Valid loss    2.2485 Valid top1acc 0.7704 Epoch time   33.7028s Total time 370.7146s

[Ep  12  / 300  Batch   1  / 196 ] Train loss    2.2378 Train top1acc 0.8047 Lambda loss    1.0000 Batch time 0.1681s

[***** Ep  12  / 300  over ******] Valid loss    2.2425 Valid top1acc 0.8064 Epoch time   33.6554s Total time 404.3710s

[Ep  13  / 300  Batch   1  / 196 ] Train loss    2.2329 Train top1acc 0.8398 Lambda loss    1.0000 Batch time 0.1655s

[***** Ep  13  / 300  over ******] Valid loss    2.2518 Valid top1acc 0.7718 Epoch time   33.7268s Total time 438.0988s

[Ep  14  / 300  Batch   1  / 196 ] Train loss    2.2324 Train top1acc 0.8555 Lambda loss    1.0000 Batch time 0.1680s

[***** Ep  14  / 300  over ******] Valid loss    2.2498 Valid top1acc 0.7854 Epoch time   33.6706s Total time 471.7703s

[Ep  15  / 300  Batch   1  / 196 ] Train loss    2.2325 Train top1acc 0.8398 Lambda loss    1.0000 Batch time 0.1654s

[***** Ep  15  / 300  over ******] Valid loss    2.2393 Valid top1acc 0.8136 Epoch time   33.6334s Total time 505.4046s

[Ep  16  / 300  Batch   1  / 196 ] Train loss    2.2346 Train top1acc 0.8281 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  16  / 300  over ******] Valid loss    2.2460 Valid top1acc 0.7976 Epoch time   33.7265s Total time 539.1321s

[Ep  17  / 300  Batch   1  / 196 ] Train loss    2.2312 Train top1acc 0.8281 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  17  / 300  over ******] Valid loss    2.2465 Valid top1acc 0.7960 Epoch time   33.6462s Total time 572.7793s

[Ep  18  / 300  Batch   1  / 196 ] Train loss    2.2267 Train top1acc 0.8789 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  18  / 300  over ******] Valid loss    2.2372 Valid top1acc 0.8284 Epoch time   33.7746s Total time 606.5549s

[Ep  19  / 300  Batch   1  / 196 ] Train loss    2.2276 Train top1acc 0.8516 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  19  / 300  over ******] Valid loss    2.2380 Valid top1acc 0.8266 Epoch time   33.7612s Total time 640.3172s

[Ep  20  / 300  Batch   1  / 196 ] Train loss    2.2291 Train top1acc 0.8711 Lambda loss    1.0000 Batch time 0.1654s

[***** Ep  20  / 300  over ******] Valid loss    2.2417 Valid top1acc 0.8124 Epoch time   33.6549s Total time 673.9731s

[Ep  21  / 300  Batch   1  / 196 ] Train loss    2.2277 Train top1acc 0.8789 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  21  / 300  over ******] Valid loss    2.2366 Valid top1acc 0.8336 Epoch time   33.6190s Total time 707.5930s

[Ep  22  / 300  Batch   1  / 196 ] Train loss    2.2302 Train top1acc 0.8594 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  22  / 300  over ******] Valid loss    2.2341 Valid top1acc 0.8444 Epoch time   33.6088s Total time 741.2027s

[Ep  23  / 300  Batch   1  / 196 ] Train loss    2.2276 Train top1acc 0.8516 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  23  / 300  over ******] Valid loss    2.2400 Valid top1acc 0.8188 Epoch time   33.5958s Total time 774.7994s

[Ep  24  / 300  Batch   1  / 196 ] Train loss    2.2294 Train top1acc 0.8555 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  24  / 300  over ******] Valid loss    2.2365 Valid top1acc 0.8346 Epoch time   33.6045s Total time 808.4047s

[Ep  25  / 300  Batch   1  / 196 ] Train loss    2.2277 Train top1acc 0.8711 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  25  / 300  over ******] Valid loss    2.2347 Valid top1acc 0.8502 Epoch time   33.6696s Total time 842.0752s

[Ep  26  / 300  Batch   1  / 196 ] Train loss    2.2222 Train top1acc 0.9023 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  26  / 300  over ******] Valid loss    2.2440 Valid top1acc 0.8234 Epoch time   33.5827s Total time 875.6588s

[Ep  27  / 300  Batch   1  / 196 ] Train loss    2.2260 Train top1acc 0.8789 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  27  / 300  over ******] Valid loss    2.2371 Valid top1acc 0.8366 Epoch time   33.8210s Total time 909.4807s

[Ep  28  / 300  Batch   1  / 196 ] Train loss    2.2213 Train top1acc 0.8867 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  28  / 300  over ******] Valid loss    2.2347 Valid top1acc 0.8494 Epoch time   33.5984s Total time 943.0799s

[Ep  29  / 300  Batch   1  / 196 ] Train loss    2.2226 Train top1acc 0.9023 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  29  / 300  over ******] Valid loss    2.2316 Valid top1acc 0.8614 Epoch time   33.5990s Total time 976.6798s

[Ep  30  / 300  Batch   1  / 196 ] Train loss    2.2233 Train top1acc 0.8789 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  30  / 300  over ******] Valid loss    2.2386 Valid top1acc 0.8432 Epoch time   33.6011s Total time 1010.2818s

[Ep  31  / 300  Batch   1  / 196 ] Train loss    2.2251 Train top1acc 0.8906 Lambda loss    1.0000 Batch time 0.1674s

[***** Ep  31  / 300  over ******] Valid loss    2.2343 Valid top1acc 0.8462 Epoch time   33.6583s Total time 1043.9410s

[Ep  32  / 300  Batch   1  / 196 ] Train loss    2.2217 Train top1acc 0.8867 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  32  / 300  over ******] Valid loss    2.2323 Valid top1acc 0.8528 Epoch time   33.6341s Total time 1077.5760s

[Ep  33  / 300  Batch   1  / 196 ] Train loss    2.2213 Train top1acc 0.8984 Lambda loss    1.0000 Batch time 0.1673s

[***** Ep  33  / 300  over ******] Valid loss    2.2334 Valid top1acc 0.8514 Epoch time   33.6336s Total time 1111.2105s

[Ep  34  / 300  Batch   1  / 196 ] Train loss    2.2200 Train top1acc 0.9141 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  34  / 300  over ******] Valid loss    2.2314 Valid top1acc 0.8628 Epoch time   33.5979s Total time 1144.8093s

[Ep  35  / 300  Batch   1  / 196 ] Train loss    2.2166 Train top1acc 0.9180 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  35  / 300  over ******] Valid loss    2.2313 Valid top1acc 0.8632 Epoch time   33.6137s Total time 1178.4239s

[Ep  36  / 300  Batch   1  / 196 ] Train loss    2.2195 Train top1acc 0.9023 Lambda loss    1.0000 Batch time 0.1659s

[***** Ep  36  / 300  over ******] Valid loss    2.2328 Valid top1acc 0.8590 Epoch time   33.6198s Total time 1212.0447s

[Ep  37  / 300  Batch   1  / 196 ] Train loss    2.2148 Train top1acc 0.9180 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  37  / 300  over ******] Valid loss    2.2350 Valid top1acc 0.8566 Epoch time   33.6537s Total time 1245.6993s

[Ep  38  / 300  Batch   1  / 196 ] Train loss    2.2147 Train top1acc 0.9258 Lambda loss    1.0000 Batch time 0.1674s

[***** Ep  38  / 300  over ******] Valid loss    2.2310 Valid top1acc 0.8648 Epoch time   33.6603s Total time 1279.3604s

[Ep  39  / 300  Batch   1  / 196 ] Train loss    2.2133 Train top1acc 0.9375 Lambda loss    1.0000 Batch time 0.1656s

[***** Ep  39  / 300  over ******] Valid loss    2.2350 Valid top1acc 0.8466 Epoch time   33.6136s Total time 1312.9750s

[Ep  40  / 300  Batch   1  / 196 ] Train loss    2.2136 Train top1acc 0.9453 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  40  / 300  over ******] Valid loss    2.2381 Valid top1acc 0.8422 Epoch time   33.6294s Total time 1346.6053s

[Ep  41  / 300  Batch   1  / 196 ] Train loss    2.2214 Train top1acc 0.8828 Lambda loss    1.0000 Batch time 0.1656s

[***** Ep  41  / 300  over ******] Valid loss    2.2334 Valid top1acc 0.8582 Epoch time   33.5968s Total time 1380.2030s

[Ep  42  / 300  Batch   1  / 196 ] Train loss    2.2213 Train top1acc 0.8984 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  42  / 300  over ******] Valid loss    2.2312 Valid top1acc 0.8602 Epoch time   33.5685s Total time 1413.7724s

[Ep  43  / 300  Batch   1  / 196 ] Train loss    2.2162 Train top1acc 0.9180 Lambda loss    1.0000 Batch time 0.1674s

[***** Ep  43  / 300  over ******] Valid loss    2.2307 Valid top1acc 0.8672 Epoch time   33.6615s Total time 1447.4348s

[Ep  44  / 300  Batch   1  / 196 ] Train loss    2.2139 Train top1acc 0.9375 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  44  / 300  over ******] Valid loss    2.2335 Valid top1acc 0.8582 Epoch time   33.5939s Total time 1481.0296s

[Ep  45  / 300  Batch   1  / 196 ] Train loss    2.2222 Train top1acc 0.8672 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  45  / 300  over ******] Valid loss    2.2369 Valid top1acc 0.8516 Epoch time   33.5882s Total time 1514.6187s

[Ep  46  / 300  Batch   1  / 196 ] Train loss    2.2143 Train top1acc 0.9219 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  46  / 300  over ******] Valid loss    2.2288 Valid top1acc 0.8778 Epoch time   33.5967s Total time 1548.2163s

[Ep  47  / 300  Batch   1  / 196 ] Train loss    2.2160 Train top1acc 0.9180 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  47  / 300  over ******] Valid loss    2.2354 Valid top1acc 0.8536 Epoch time   33.5809s Total time 1581.7980s

[Ep  48  / 300  Batch   1  / 196 ] Train loss    2.2126 Train top1acc 0.9492 Lambda loss    1.0000 Batch time 0.1673s

[***** Ep  48  / 300  over ******] Valid loss    2.2311 Valid top1acc 0.8714 Epoch time   33.6116s Total time 1615.4105s

[Ep  49  / 300  Batch   1  / 196 ] Train loss    2.2196 Train top1acc 0.9258 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  49  / 300  over ******] Valid loss    2.2313 Valid top1acc 0.8742 Epoch time   33.6620s Total time 1649.0734s

[Ep  50  / 300  Batch   1  / 196 ] Train loss    2.2136 Train top1acc 0.9375 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  50  / 300  over ******] Valid loss    2.2329 Valid top1acc 0.8694 Epoch time   33.6149s Total time 1682.6893s

[Ep  51  / 300  Batch   1  / 196 ] Train loss    2.2148 Train top1acc 0.9258 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  51  / 300  over ******] Valid loss    2.2281 Valid top1acc 0.8848 Epoch time   33.5788s Total time 1716.2690s

[Ep  52  / 300  Batch   1  / 196 ] Train loss    2.2134 Train top1acc 0.9375 Lambda loss    1.0000 Batch time 0.1664s

[***** Ep  52  / 300  over ******] Valid loss    2.2300 Valid top1acc 0.8744 Epoch time   33.6075s Total time 1749.8774s

[Ep  53  / 300  Batch   1  / 196 ] Train loss    2.2133 Train top1acc 0.9414 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  53  / 300  over ******] Valid loss    2.2394 Valid top1acc 0.8420 Epoch time   33.5871s Total time 1783.4654s

[Ep  54  / 300  Batch   1  / 196 ] Train loss    2.2197 Train top1acc 0.8945 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  54  / 300  over ******] Valid loss    2.2369 Valid top1acc 0.8524 Epoch time   33.5796s Total time 1817.0460s

[Ep  55  / 300  Batch   1  / 196 ] Train loss    2.2143 Train top1acc 0.9258 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  55  / 300  over ******] Valid loss    2.2286 Valid top1acc 0.8800 Epoch time   33.6660s Total time 1850.7129s

[Ep  56  / 300  Batch   1  / 196 ] Train loss    2.2178 Train top1acc 0.9375 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  56  / 300  over ******] Valid loss    2.2312 Valid top1acc 0.8754 Epoch time   33.5853s Total time 1884.2990s

[Ep  57  / 300  Batch   1  / 196 ] Train loss    2.2109 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  57  / 300  over ******] Valid loss    2.2376 Valid top1acc 0.8618 Epoch time   33.5650s Total time 1917.8649s

[Ep  58  / 300  Batch   1  / 196 ] Train loss    2.2181 Train top1acc 0.9180 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  58  / 300  over ******] Valid loss    2.2338 Valid top1acc 0.8684 Epoch time   33.5916s Total time 1951.4575s

[Ep  59  / 300  Batch   1  / 196 ] Train loss    2.2130 Train top1acc 0.9414 Lambda loss    1.0000 Batch time 0.1659s

[***** Ep  59  / 300  over ******] Valid loss    2.2331 Valid top1acc 0.8688 Epoch time   33.6107s Total time 1985.0691s

[Ep  60  / 300  Batch   1  / 196 ] Train loss    2.2127 Train top1acc 0.9375 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  60  / 300  over ******] Valid loss    2.2274 Valid top1acc 0.8902 Epoch time   33.6213s Total time 2018.6913s

[Ep  61  / 300  Batch   1  / 196 ] Train loss    2.2074 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  61  / 300  over ******] Valid loss    2.2311 Valid top1acc 0.8750 Epoch time   33.6569s Total time 2052.3492s

[Ep  62  / 300  Batch   1  / 196 ] Train loss    2.2156 Train top1acc 0.9375 Lambda loss    1.0000 Batch time 0.1662s

[***** Ep  62  / 300  over ******] Valid loss    2.2324 Valid top1acc 0.8714 Epoch time   33.5939s Total time 2085.9440s

[Ep  63  / 300  Batch   1  / 196 ] Train loss    2.2069 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  63  / 300  over ******] Valid loss    2.2316 Valid top1acc 0.8790 Epoch time   33.6237s Total time 2119.5686s

[Ep  64  / 300  Batch   1  / 196 ] Train loss    2.2100 Train top1acc 0.9453 Lambda loss    1.0000 Batch time 0.1660s

[***** Ep  64  / 300  over ******] Valid loss    2.2394 Valid top1acc 0.8546 Epoch time   33.5952s Total time 2153.1647s

[Ep  65  / 300  Batch   1  / 196 ] Train loss    2.2082 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  65  / 300  over ******] Valid loss    2.2305 Valid top1acc 0.8770 Epoch time   33.5986s Total time 2186.7643s

[Ep  66  / 300  Batch   1  / 196 ] Train loss    2.2111 Train top1acc 0.9414 Lambda loss    1.0000 Batch time 0.1655s

[***** Ep  66  / 300  over ******] Valid loss    2.2300 Valid top1acc 0.8808 Epoch time   33.6058s Total time 2220.3709s

[Ep  67  / 300  Batch   1  / 196 ] Train loss    2.2116 Train top1acc 0.9336 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  67  / 300  over ******] Valid loss    2.2311 Valid top1acc 0.8792 Epoch time   33.6600s Total time 2254.0319s

[Ep  68  / 300  Batch   1  / 196 ] Train loss    2.2124 Train top1acc 0.9414 Lambda loss    1.0000 Batch time 0.1678s

[***** Ep  68  / 300  over ******] Valid loss    2.2273 Valid top1acc 0.8926 Epoch time   33.6035s Total time 2287.6362s

[Ep  69  / 300  Batch   1  / 196 ] Train loss    2.2124 Train top1acc 0.9492 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  69  / 300  over ******] Valid loss    2.2294 Valid top1acc 0.8840 Epoch time   33.6038s Total time 2321.2409s

[Ep  70  / 300  Batch   1  / 196 ] Train loss    2.2067 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1659s

[***** Ep  70  / 300  over ******] Valid loss    2.2297 Valid top1acc 0.8764 Epoch time   33.6296s Total time 2354.8715s

[Ep  71  / 300  Batch   1  / 196 ] Train loss    2.2089 Train top1acc 0.9414 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  71  / 300  over ******] Valid loss    2.2267 Valid top1acc 0.8896 Epoch time   33.5953s Total time 2388.4676s

[Ep  72  / 300  Batch   1  / 196 ] Train loss    2.2089 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  72  / 300  over ******] Valid loss    2.2303 Valid top1acc 0.8862 Epoch time   33.5843s Total time 2422.0528s

[Ep  73  / 300  Batch   1  / 196 ] Train loss    2.2136 Train top1acc 0.9297 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  73  / 300  over ******] Valid loss    2.2291 Valid top1acc 0.8826 Epoch time   33.6645s Total time 2455.7182s

[Ep  74  / 300  Batch   1  / 196 ] Train loss    2.2083 Train top1acc 0.9570 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  74  / 300  over ******] Valid loss    2.2301 Valid top1acc 0.8796 Epoch time   33.5827s Total time 2489.3018s

[Ep  75  / 300  Batch   1  / 196 ] Train loss    2.2132 Train top1acc 0.9180 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  75  / 300  over ******] Valid loss    2.2330 Valid top1acc 0.8712 Epoch time   33.5849s Total time 2522.8876s

[Ep  76  / 300  Batch   1  / 196 ] Train loss    2.2186 Train top1acc 0.9141 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  76  / 300  over ******] Valid loss    2.2344 Valid top1acc 0.8604 Epoch time   33.5981s Total time 2556.4866s

[Ep  77  / 300  Batch   1  / 196 ] Train loss    2.2147 Train top1acc 0.9297 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  77  / 300  over ******] Valid loss    2.2291 Valid top1acc 0.8854 Epoch time   33.5987s Total time 2590.0862s

[Ep  78  / 300  Batch   1  / 196 ] Train loss    2.2074 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  78  / 300  over ******] Valid loss    2.2305 Valid top1acc 0.8780 Epoch time   33.5948s Total time 2623.6819s

[Ep  79  / 300  Batch   1  / 196 ] Train loss    2.2068 Train top1acc 0.9727 Lambda loss    1.0000 Batch time 0.1654s

[***** Ep  79  / 300  over ******] Valid loss    2.2359 Valid top1acc 0.8638 Epoch time   33.7139s Total time 2657.3967s

[Ep  80  / 300  Batch   1  / 196 ] Train loss    2.2137 Train top1acc 0.9219 Lambda loss    1.0000 Batch time 0.1677s

[***** Ep  80  / 300  over ******] Valid loss    2.2276 Valid top1acc 0.8938 Epoch time   33.6079s Total time 2691.0055s

[Ep  81  / 300  Batch   1  / 196 ] Train loss    2.2082 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  81  / 300  over ******] Valid loss    2.2321 Valid top1acc 0.8698 Epoch time   33.6193s Total time 2724.6257s

[Ep  82  / 300  Batch   1  / 196 ] Train loss    2.2104 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  82  / 300  over ******] Valid loss    2.2284 Valid top1acc 0.8868 Epoch time   33.6124s Total time 2758.2390s

[Ep  83  / 300  Batch   1  / 196 ] Train loss    2.2116 Train top1acc 0.9453 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  83  / 300  over ******] Valid loss    2.2273 Valid top1acc 0.8892 Epoch time   33.5904s Total time 2791.8303s

[Ep  84  / 300  Batch   1  / 196 ] Train loss    2.2141 Train top1acc 0.9297 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  84  / 300  over ******] Valid loss    2.2342 Valid top1acc 0.8732 Epoch time   33.6278s Total time 2825.4590s

[Ep  85  / 300  Batch   1  / 196 ] Train loss    2.2101 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1678s

[***** Ep  85  / 300  over ******] Valid loss    2.2315 Valid top1acc 0.8860 Epoch time   33.6758s Total time 2859.1357s

[Ep  86  / 300  Batch   1  / 196 ] Train loss    2.2106 Train top1acc 0.9570 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  86  / 300  over ******] Valid loss    2.2393 Valid top1acc 0.8480 Epoch time   33.6089s Total time 2892.7454s

[Ep  87  / 300  Batch   1  / 196 ] Train loss    2.2117 Train top1acc 0.9492 Lambda loss    1.0000 Batch time 0.1660s

[***** Ep  87  / 300  over ******] Valid loss    2.2291 Valid top1acc 0.8904 Epoch time   33.6244s Total time 2926.3707s

[Ep  88  / 300  Batch   1  / 196 ] Train loss    2.2040 Train top1acc 0.9805 Lambda loss    1.0000 Batch time 0.1678s

[***** Ep  88  / 300  over ******] Valid loss    2.2287 Valid top1acc 0.8888 Epoch time   33.6260s Total time 2959.9976s

[Ep  89  / 300  Batch   1  / 196 ] Train loss    2.2102 Train top1acc 0.9492 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  89  / 300  over ******] Valid loss    2.2340 Valid top1acc 0.8804 Epoch time   33.6004s Total time 2993.5989s

[Ep  90  / 300  Batch   1  / 196 ] Train loss    2.2059 Train top1acc 0.9727 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  90  / 300  over ******] Valid loss    2.2304 Valid top1acc 0.8856 Epoch time   33.6061s Total time 3027.2059s

[Ep  91  / 300  Batch   1  / 196 ] Train loss    2.2119 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  91  / 300  over ******] Valid loss    2.2324 Valid top1acc 0.8734 Epoch time   33.6238s Total time 3060.8305s

[Ep  92  / 300  Batch   1  / 196 ] Train loss    2.2110 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  92  / 300  over ******] Valid loss    2.2286 Valid top1acc 0.8854 Epoch time   33.6141s Total time 3094.4455s

[Ep  93  / 300  Batch   1  / 196 ] Train loss    2.2148 Train top1acc 0.9297 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  93  / 300  over ******] Valid loss    2.2269 Valid top1acc 0.8966 Epoch time   33.6380s Total time 3128.0845s

[Ep  94  / 300  Batch   1  / 196 ] Train loss    2.2059 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1675s

[***** Ep  94  / 300  over ******] Valid loss    2.2372 Valid top1acc 0.8624 Epoch time   33.6860s Total time 3161.7714s

[Ep  95  / 300  Batch   1  / 196 ] Train loss    2.2079 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  95  / 300  over ******] Valid loss    2.2279 Valid top1acc 0.8962 Epoch time   33.6391s Total time 3195.4116s

[Ep  96  / 300  Batch   1  / 196 ] Train loss    2.2101 Train top1acc 0.9414 Lambda loss    1.0000 Batch time 0.1681s

[***** Ep  96  / 300  over ******] Valid loss    2.2258 Valid top1acc 0.8922 Epoch time   33.5864s Total time 3228.9988s

[Ep  97  / 300  Batch   1  / 196 ] Train loss    2.2066 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  97  / 300  over ******] Valid loss    2.2312 Valid top1acc 0.8796 Epoch time   33.6804s Total time 3262.6802s

[Ep  98  / 300  Batch   1  / 196 ] Train loss    2.2114 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  98  / 300  over ******] Valid loss    2.2282 Valid top1acc 0.8846 Epoch time   33.6011s Total time 3296.2822s

[Ep  99  / 300  Batch   1  / 196 ] Train loss    2.2068 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  99  / 300  over ******] Valid loss    2.2323 Valid top1acc 0.8774 Epoch time   33.5881s Total time 3329.8712s

[Ep  100 / 300  Batch   1  / 196 ] Train loss    2.2103 Train top1acc 0.9453 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  100 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.8886 Epoch time   33.5949s Total time 3363.4670s

[Ep  101 / 300  Batch   1  / 196 ] Train loss    2.2081 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  101 / 300  over ******] Valid loss    2.2262 Valid top1acc 0.8930 Epoch time   33.5917s Total time 3397.0597s

[Ep  102 / 300  Batch   1  / 196 ] Train loss    2.2066 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1696s

[***** Ep  102 / 300  over ******] Valid loss    2.2298 Valid top1acc 0.8852 Epoch time   33.6472s Total time 3430.7078s

[Ep  103 / 300  Batch   1  / 196 ] Train loss    2.2098 Train top1acc 0.9453 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  103 / 300  over ******] Valid loss    2.2312 Valid top1acc 0.8790 Epoch time   33.6757s Total time 3464.3845s

[Ep  104 / 300  Batch   1  / 196 ] Train loss    2.2116 Train top1acc 0.9375 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  104 / 300  over ******] Valid loss    2.2265 Valid top1acc 0.8840 Epoch time   33.5879s Total time 3497.9733s

[Ep  105 / 300  Batch   1  / 196 ] Train loss    2.2074 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1660s

[***** Ep  105 / 300  over ******] Valid loss    2.2292 Valid top1acc 0.8848 Epoch time   33.5944s Total time 3531.5685s

[Ep  106 / 300  Batch   1  / 196 ] Train loss    2.2086 Train top1acc 0.9570 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  106 / 300  over ******] Valid loss    2.2298 Valid top1acc 0.8824 Epoch time   33.5934s Total time 3565.1630s

[Ep  107 / 300  Batch   1  / 196 ] Train loss    2.2098 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  107 / 300  over ******] Valid loss    2.2275 Valid top1acc 0.8936 Epoch time   33.5936s Total time 3598.7575s

[Ep  108 / 300  Batch   1  / 196 ] Train loss    2.2097 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  108 / 300  over ******] Valid loss    2.2339 Valid top1acc 0.8782 Epoch time   33.5949s Total time 3632.3533s

[Ep  109 / 300  Batch   1  / 196 ] Train loss    2.2075 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  109 / 300  over ******] Valid loss    2.2277 Valid top1acc 0.8954 Epoch time   33.6358s Total time 3665.9900s

[Ep  110 / 300  Batch   1  / 196 ] Train loss    2.2074 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  110 / 300  over ******] Valid loss    2.2501 Valid top1acc 0.8368 Epoch time   33.6225s Total time 3699.6133s

[Ep  111 / 300  Batch   1  / 196 ] Train loss    2.2103 Train top1acc 0.9375 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  111 / 300  over ******] Valid loss    2.2381 Valid top1acc 0.8578 Epoch time   33.5815s Total time 3733.1957s

[Ep  112 / 300  Batch   1  / 196 ] Train loss    2.2105 Train top1acc 0.9570 Lambda loss    1.0000 Batch time 0.1660s

[***** Ep  112 / 300  over ******] Valid loss    2.2309 Valid top1acc 0.8792 Epoch time   33.6033s Total time 3766.8000s

[Ep  113 / 300  Batch   1  / 196 ] Train loss    2.2147 Train top1acc 0.9336 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  113 / 300  over ******] Valid loss    2.2275 Valid top1acc 0.8932 Epoch time   33.5663s Total time 3800.3672s

[Ep  114 / 300  Batch   1  / 196 ] Train loss    2.2087 Train top1acc 0.9492 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  114 / 300  over ******] Valid loss    2.2295 Valid top1acc 0.8822 Epoch time   33.5547s Total time 3833.9228s

[Ep  115 / 300  Batch   1  / 196 ] Train loss    2.2094 Train top1acc 0.9492 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  115 / 300  over ******] Valid loss    2.2300 Valid top1acc 0.8812 Epoch time   33.6457s Total time 3867.5694s

[Ep  116 / 300  Batch   1  / 196 ] Train loss    2.2054 Train top1acc 0.9844 Lambda loss    1.0000 Batch time 0.1681s

[***** Ep  116 / 300  over ******] Valid loss    2.2295 Valid top1acc 0.8816 Epoch time   33.5921s Total time 3901.1624s

[Ep  117 / 300  Batch   1  / 196 ] Train loss    2.2107 Train top1acc 0.9414 Lambda loss    1.0000 Batch time 0.1680s

[***** Ep  117 / 300  over ******] Valid loss    2.2296 Valid top1acc 0.8846 Epoch time   33.5835s Total time 3934.7468s

[Ep  118 / 300  Batch   1  / 196 ] Train loss    2.2094 Train top1acc 0.9453 Lambda loss    1.0000 Batch time 0.1679s

[***** Ep  118 / 300  over ******] Valid loss    2.2323 Valid top1acc 0.8688 Epoch time   33.5803s Total time 3968.3280s

[Ep  119 / 300  Batch   1  / 196 ] Train loss    2.2068 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  119 / 300  over ******] Valid loss    2.2313 Valid top1acc 0.8820 Epoch time   33.5800s Total time 4001.9089s

[Ep  120 / 300  Batch   1  / 196 ] Train loss    2.2123 Train top1acc 0.9570 Lambda loss    1.0000 Batch time 0.1678s

[***** Ep  120 / 300  over ******] Valid loss    2.2295 Valid top1acc 0.8868 Epoch time   33.6066s Total time 4035.5164s

[Ep  121 / 300  Batch   1  / 196 ] Train loss    2.2096 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  121 / 300  over ******] Valid loss    2.2268 Valid top1acc 0.8938 Epoch time   33.6448s Total time 4069.1620s

[Ep  122 / 300  Batch   1  / 196 ] Train loss    2.2099 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1681s

[***** Ep  122 / 300  over ******] Valid loss    2.2302 Valid top1acc 0.8846 Epoch time   33.6113s Total time 4102.7742s

[Ep  123 / 300  Batch   1  / 196 ] Train loss    2.2129 Train top1acc 0.9414 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  123 / 300  over ******] Valid loss    2.2315 Valid top1acc 0.8808 Epoch time   33.5878s Total time 4136.3631s

[Ep  124 / 300  Batch   1  / 196 ] Train loss    2.2054 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  124 / 300  over ******] Valid loss    2.2295 Valid top1acc 0.8916 Epoch time   33.6065s Total time 4169.9706s

[Ep  125 / 300  Batch   1  / 196 ] Train loss    2.2112 Train top1acc 0.9375 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  125 / 300  over ******] Valid loss    2.2308 Valid top1acc 0.8868 Epoch time   33.5834s Total time 4203.5549s

[Ep  126 / 300  Batch   1  / 196 ] Train loss    2.2113 Train top1acc 0.9453 Lambda loss    1.0000 Batch time 0.1680s

[***** Ep  126 / 300  over ******] Valid loss    2.2336 Valid top1acc 0.8774 Epoch time   33.6145s Total time 4237.1703s

[Ep  127 / 300  Batch   1  / 196 ] Train loss    2.2105 Train top1acc 0.9414 Lambda loss    1.0000 Batch time 0.1649s

[***** Ep  127 / 300  over ******] Valid loss    2.2277 Valid top1acc 0.8934 Epoch time   33.6609s Total time 4270.8321s

[Ep  128 / 300  Batch   1  / 196 ] Train loss    2.2042 Train top1acc 0.9766 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  128 / 300  over ******] Valid loss    2.2310 Valid top1acc 0.8798 Epoch time   33.5718s Total time 4304.4048s

[Ep  129 / 300  Batch   1  / 196 ] Train loss    2.2077 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1661s

[***** Ep  129 / 300  over ******] Valid loss    2.2306 Valid top1acc 0.8832 Epoch time   33.6208s Total time 4338.0264s

[Ep  130 / 300  Batch   1  / 196 ] Train loss    2.2070 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  130 / 300  over ******] Valid loss    2.2347 Valid top1acc 0.8742 Epoch time   33.5748s Total time 4371.6021s

[Ep  131 / 300  Batch   1  / 196 ] Train loss    2.2090 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  131 / 300  over ******] Valid loss    2.2271 Valid top1acc 0.8924 Epoch time   33.5706s Total time 4405.1737s

[Ep  132 / 300  Batch   1  / 196 ] Train loss    2.2074 Train top1acc 0.9570 Lambda loss    1.0000 Batch time 0.1659s

[***** Ep  132 / 300  over ******] Valid loss    2.2318 Valid top1acc 0.8926 Epoch time   33.5868s Total time 4438.7613s

[Ep  133 / 300  Batch   1  / 196 ] Train loss    2.2063 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  133 / 300  over ******] Valid loss    2.2288 Valid top1acc 0.8872 Epoch time   33.6614s Total time 4472.4236s

[Ep  134 / 300  Batch   1  / 196 ] Train loss    2.2110 Train top1acc 0.9336 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  134 / 300  over ******] Valid loss    2.2306 Valid top1acc 0.8822 Epoch time   33.5837s Total time 4506.0082s

[Ep  135 / 300  Batch   1  / 196 ] Train loss    2.2078 Train top1acc 0.9570 Lambda loss    1.0000 Batch time 0.1657s

[***** Ep  135 / 300  over ******] Valid loss    2.2301 Valid top1acc 0.8890 Epoch time   33.6155s Total time 4539.6246s

[Ep  136 / 300  Batch   1  / 196 ] Train loss    2.2044 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1673s

[***** Ep  136 / 300  over ******] Valid loss    2.2388 Valid top1acc 0.8634 Epoch time   33.6075s Total time 4573.2330s

[Ep  137 / 300  Batch   1  / 196 ] Train loss    2.2050 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1654s

[***** Ep  137 / 300  over ******] Valid loss    2.2349 Valid top1acc 0.8674 Epoch time   33.6004s Total time 4606.8343s

[Ep  138 / 300  Batch   1  / 196 ] Train loss    2.2057 Train top1acc 0.9727 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  138 / 300  over ******] Valid loss    2.2299 Valid top1acc 0.8846 Epoch time   33.5809s Total time 4640.4161s

[Ep  139 / 300  Batch   1  / 196 ] Train loss    2.2058 Train top1acc 0.9727 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  139 / 300  over ******] Valid loss    2.2298 Valid top1acc 0.8772 Epoch time   33.6441s Total time 4674.0611s

[Ep  140 / 300  Batch   1  / 196 ] Train loss    2.2092 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  140 / 300  over ******] Valid loss    2.2315 Valid top1acc 0.8822 Epoch time   33.5852s Total time 4707.6472s

[Ep  141 / 300  Batch   1  / 196 ] Train loss    2.2124 Train top1acc 0.9492 Lambda loss    1.0000 Batch time 0.1658s

[***** Ep  141 / 300  over ******] Valid loss    2.2282 Valid top1acc 0.8874 Epoch time   33.6425s Total time 4741.2906s

[Ep  142 / 300  Batch   1  / 196 ] Train loss    2.2047 Train top1acc 0.9766 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  142 / 300  over ******] Valid loss    2.2296 Valid top1acc 0.8826 Epoch time   33.6135s Total time 4774.9050s

[Ep  143 / 300  Batch   1  / 196 ] Train loss    2.2100 Train top1acc 0.9570 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  143 / 300  over ******] Valid loss    2.2291 Valid top1acc 0.8868 Epoch time   33.5945s Total time 4808.5004s

[Ep  144 / 300  Batch   1  / 196 ] Train loss    2.2080 Train top1acc 0.9766 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  144 / 300  over ******] Valid loss    2.2272 Valid top1acc 0.8884 Epoch time   33.5967s Total time 4842.0981s

[Ep  145 / 300  Batch   1  / 196 ] Train loss    2.2088 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  145 / 300  over ******] Valid loss    2.2293 Valid top1acc 0.8898 Epoch time   33.6570s Total time 4875.7560s

[Ep  146 / 300  Batch   1  / 196 ] Train loss    2.2074 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1658s

[***** Ep  146 / 300  over ******] Valid loss    2.2341 Valid top1acc 0.8690 Epoch time   33.6194s Total time 4909.3764s

[Ep  147 / 300  Batch   1  / 196 ] Train loss    2.2095 Train top1acc 0.9453 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  147 / 300  over ******] Valid loss    2.2286 Valid top1acc 0.8916 Epoch time   33.5946s Total time 4942.9719s

[Ep  148 / 300  Batch   1  / 196 ] Train loss    2.2089 Train top1acc 0.9492 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  148 / 300  over ******] Valid loss    2.2341 Valid top1acc 0.8850 Epoch time   33.5980s Total time 4976.5708s

[Ep  149 / 300  Batch   1  / 196 ] Train loss    2.2066 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  149 / 300  over ******] Valid loss    2.2315 Valid top1acc 0.8804 Epoch time   33.5906s Total time 5010.1623s

[Ep  150 / 300  Batch   1  / 196 ] Train loss    2.2058 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  150 / 300  over ******] Valid loss    2.2311 Valid top1acc 0.8820 Epoch time   33.5874s Total time 5043.7506s

[Ep  151 / 300  Batch   1  / 196 ] Train loss    2.2112 Train top1acc 0.9375 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  151 / 300  over ******] Valid loss    2.2208 Valid top1acc 0.9202 Epoch time   33.6759s Total time 5077.4274s

[Ep  152 / 300  Batch   1  / 196 ] Train loss    2.2034 Train top1acc 0.9805 Lambda loss    1.0000 Batch time 0.1656s

[***** Ep  152 / 300  over ******] Valid loss    2.2209 Valid top1acc 0.9244 Epoch time   33.6040s Total time 5111.0323s

[Ep  153 / 300  Batch   1  / 196 ] Train loss    2.1994 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  153 / 300  over ******] Valid loss    2.2211 Valid top1acc 0.9246 Epoch time   33.5978s Total time 5144.6310s

[Ep  154 / 300  Batch   1  / 196 ] Train loss    2.2011 Train top1acc 0.9844 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  154 / 300  over ******] Valid loss    2.2210 Valid top1acc 0.9256 Epoch time   33.6038s Total time 5178.2358s

[Ep  155 / 300  Batch   1  / 196 ] Train loss    2.2007 Train top1acc 0.9883 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  155 / 300  over ******] Valid loss    2.2216 Valid top1acc 0.9246 Epoch time   33.5808s Total time 5211.8174s

[Ep  156 / 300  Batch   1  / 196 ] Train loss    2.2008 Train top1acc 0.9844 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  156 / 300  over ******] Valid loss    2.2219 Valid top1acc 0.9252 Epoch time   33.5783s Total time 5245.3966s

[Ep  157 / 300  Batch   1  / 196 ] Train loss    2.1987 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  157 / 300  over ******] Valid loss    2.2219 Valid top1acc 0.9266 Epoch time   33.6374s Total time 5279.0349s

[Ep  158 / 300  Batch   1  / 196 ] Train loss    2.2000 Train top1acc 0.9883 Lambda loss    1.0000 Batch time 0.1668s

[***** Ep  158 / 300  over ******] Valid loss    2.2226 Valid top1acc 0.9256 Epoch time   33.5784s Total time 5312.6142s

[Ep  159 / 300  Batch   1  / 196 ] Train loss    2.1992 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  159 / 300  over ******] Valid loss    2.2217 Valid top1acc 0.9278 Epoch time   33.5715s Total time 5346.1866s

[Ep  160 / 300  Batch   1  / 196 ] Train loss    2.2004 Train top1acc 0.9844 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  160 / 300  over ******] Valid loss    2.2223 Valid top1acc 0.9298 Epoch time   33.5898s Total time 5379.7772s

[Ep  161 / 300  Batch   1  / 196 ] Train loss    2.1995 Train top1acc 0.9883 Lambda loss    1.0000 Batch time 0.1679s

[***** Ep  161 / 300  over ******] Valid loss    2.2227 Valid top1acc 0.9260 Epoch time   33.5997s Total time 5413.3778s

[Ep  162 / 300  Batch   1  / 196 ] Train loss    2.2035 Train top1acc 0.9727 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  162 / 300  over ******] Valid loss    2.2225 Valid top1acc 0.9278 Epoch time   33.5977s Total time 5446.9764s

[Ep  163 / 300  Batch   1  / 196 ] Train loss    2.1995 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1678s

[***** Ep  163 / 300  over ******] Valid loss    2.2231 Valid top1acc 0.9276 Epoch time   33.6232s Total time 5480.6005s

[Ep  164 / 300  Batch   1  / 196 ] Train loss    2.1985 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1649s

[***** Ep  164 / 300  over ******] Valid loss    2.2232 Valid top1acc 0.9272 Epoch time   33.5704s Total time 5514.1718s

[Ep  165 / 300  Batch   1  / 196 ] Train loss    2.1992 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  165 / 300  over ******] Valid loss    2.2240 Valid top1acc 0.9270 Epoch time   33.6059s Total time 5547.7786s

[Ep  166 / 300  Batch   1  / 196 ] Train loss    2.1990 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  166 / 300  over ******] Valid loss    2.2242 Valid top1acc 0.9256 Epoch time   33.5783s Total time 5581.3578s

[Ep  167 / 300  Batch   1  / 196 ] Train loss    2.1996 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  167 / 300  over ******] Valid loss    2.2240 Valid top1acc 0.9284 Epoch time   33.6046s Total time 5614.9633s

[Ep  168 / 300  Batch   1  / 196 ] Train loss    2.1981 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  168 / 300  over ******] Valid loss    2.2237 Valid top1acc 0.9272 Epoch time   33.6421s Total time 5648.6063s

[Ep  169 / 300  Batch   1  / 196 ] Train loss    2.1985 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  169 / 300  over ******] Valid loss    2.2234 Valid top1acc 0.9292 Epoch time   33.7054s Total time 5682.3126s

[Ep  170 / 300  Batch   1  / 196 ] Train loss    2.1998 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  170 / 300  over ******] Valid loss    2.2244 Valid top1acc 0.9290 Epoch time   33.6179s Total time 5715.9314s

[Ep  171 / 300  Batch   1  / 196 ] Train loss    2.2000 Train top1acc 0.9883 Lambda loss    1.0000 Batch time 0.1679s

[***** Ep  171 / 300  over ******] Valid loss    2.2248 Valid top1acc 0.9256 Epoch time   33.6352s Total time 5749.5675s

[Ep  172 / 300  Batch   1  / 196 ] Train loss    2.2000 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1647s

[***** Ep  172 / 300  over ******] Valid loss    2.2241 Valid top1acc 0.9280 Epoch time   33.6377s Total time 5783.2060s

[Ep  173 / 300  Batch   1  / 196 ] Train loss    2.1988 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1646s

[***** Ep  173 / 300  over ******] Valid loss    2.2247 Valid top1acc 0.9272 Epoch time   33.6271s Total time 5816.8341s

[Ep  174 / 300  Batch   1  / 196 ] Train loss    2.2004 Train top1acc 0.9883 Lambda loss    1.0000 Batch time 0.1648s

[***** Ep  174 / 300  over ******] Valid loss    2.2242 Valid top1acc 0.9276 Epoch time   33.6166s Total time 5850.4516s

[Ep  175 / 300  Batch   1  / 196 ] Train loss    2.1987 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  175 / 300  over ******] Valid loss    2.2256 Valid top1acc 0.9290 Epoch time   33.7240s Total time 5884.1765s

[Ep  176 / 300  Batch   1  / 196 ] Train loss    2.1988 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1647s

[***** Ep  176 / 300  over ******] Valid loss    2.2259 Valid top1acc 0.9264 Epoch time   33.6284s Total time 5917.8058s

[Ep  177 / 300  Batch   1  / 196 ] Train loss    2.1982 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  177 / 300  over ******] Valid loss    2.2260 Valid top1acc 0.9254 Epoch time   33.6619s Total time 5951.4686s

[Ep  178 / 300  Batch   1  / 196 ] Train loss    2.1985 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1674s

[***** Ep  178 / 300  over ******] Valid loss    2.2260 Valid top1acc 0.9284 Epoch time   33.6246s Total time 5985.0941s

[Ep  179 / 300  Batch   1  / 196 ] Train loss    2.1977 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  179 / 300  over ******] Valid loss    2.2257 Valid top1acc 0.9302 Epoch time   33.6283s Total time 6018.7233s

[Ep  180 / 300  Batch   1  / 196 ] Train loss    2.1986 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  180 / 300  over ******] Valid loss    2.2264 Valid top1acc 0.9268 Epoch time   33.6482s Total time 6052.3724s

[Ep  181 / 300  Batch   1  / 196 ] Train loss    2.1977 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  181 / 300  over ******] Valid loss    2.2263 Valid top1acc 0.9274 Epoch time   33.7017s Total time 6086.0750s

[Ep  182 / 300  Batch   1  / 196 ] Train loss    2.1993 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  182 / 300  over ******] Valid loss    2.2262 Valid top1acc 0.9286 Epoch time   33.5976s Total time 6119.6736s

[Ep  183 / 300  Batch   1  / 196 ] Train loss    2.1997 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  183 / 300  over ******] Valid loss    2.2261 Valid top1acc 0.9288 Epoch time   33.5898s Total time 6153.2643s

[Ep  184 / 300  Batch   1  / 196 ] Train loss    2.1996 Train top1acc 0.9883 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  184 / 300  over ******] Valid loss    2.2268 Valid top1acc 0.9270 Epoch time   33.5753s Total time 6186.8405s

[Ep  185 / 300  Batch   1  / 196 ] Train loss    2.1979 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  185 / 300  over ******] Valid loss    2.2264 Valid top1acc 0.9256 Epoch time   33.5802s Total time 6220.4216s

[Ep  186 / 300  Batch   1  / 196 ] Train loss    2.2009 Train top1acc 0.9883 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  186 / 300  over ******] Valid loss    2.2264 Valid top1acc 0.9262 Epoch time   33.5790s Total time 6254.0015s

[Ep  187 / 300  Batch   1  / 196 ] Train loss    2.1983 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1658s

[***** Ep  187 / 300  over ******] Valid loss    2.2268 Valid top1acc 0.9264 Epoch time   33.6920s Total time 6287.6944s

[Ep  188 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  188 / 300  over ******] Valid loss    2.2260 Valid top1acc 0.9294 Epoch time   33.5739s Total time 6321.2692s

[Ep  189 / 300  Batch   1  / 196 ] Train loss    2.1988 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  189 / 300  over ******] Valid loss    2.2272 Valid top1acc 0.9254 Epoch time   33.5708s Total time 6354.8409s

[Ep  190 / 300  Batch   1  / 196 ] Train loss    2.1986 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1658s

[***** Ep  190 / 300  over ******] Valid loss    2.2270 Valid top1acc 0.9236 Epoch time   33.5963s Total time 6388.4382s

[Ep  191 / 300  Batch   1  / 196 ] Train loss    2.1977 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  191 / 300  over ******] Valid loss    2.2266 Valid top1acc 0.9272 Epoch time   33.6036s Total time 6422.0427s

[Ep  192 / 300  Batch   1  / 196 ] Train loss    2.1976 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  192 / 300  over ******] Valid loss    2.2275 Valid top1acc 0.9270 Epoch time   33.5869s Total time 6455.6305s

[Ep  193 / 300  Batch   1  / 196 ] Train loss    2.1981 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1686s

[***** Ep  193 / 300  over ******] Valid loss    2.2275 Valid top1acc 0.9266 Epoch time   33.7227s Total time 6489.3543s

[Ep  194 / 300  Batch   1  / 196 ] Train loss    2.1983 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  194 / 300  over ******] Valid loss    2.2270 Valid top1acc 0.9272 Epoch time   33.6170s Total time 6522.9722s

[Ep  195 / 300  Batch   1  / 196 ] Train loss    2.1984 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  195 / 300  over ******] Valid loss    2.2275 Valid top1acc 0.9274 Epoch time   33.6117s Total time 6556.5848s

[Ep  196 / 300  Batch   1  / 196 ] Train loss    2.1981 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1657s

[***** Ep  196 / 300  over ******] Valid loss    2.2279 Valid top1acc 0.9298 Epoch time   33.6429s Total time 6590.2286s

[Ep  197 / 300  Batch   1  / 196 ] Train loss    2.1980 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1657s

[***** Ep  197 / 300  over ******] Valid loss    2.2269 Valid top1acc 0.9290 Epoch time   33.5925s Total time 6623.8220s

[Ep  198 / 300  Batch   1  / 196 ] Train loss    2.2001 Train top1acc 0.9883 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  198 / 300  over ******] Valid loss    2.2279 Valid top1acc 0.9262 Epoch time   33.5887s Total time 6657.4116s

[Ep  199 / 300  Batch   1  / 196 ] Train loss    2.1996 Train top1acc 0.9883 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  199 / 300  over ******] Valid loss    2.2270 Valid top1acc 0.9266 Epoch time   33.6569s Total time 6691.0694s

[Ep  200 / 300  Batch   1  / 196 ] Train loss    2.1987 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  200 / 300  over ******] Valid loss    2.2281 Valid top1acc 0.9288 Epoch time   33.6003s Total time 6724.6705s

[Ep  201 / 300  Batch   1  / 196 ] Train loss    2.1981 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  201 / 300  over ******] Valid loss    2.2276 Valid top1acc 0.9250 Epoch time   33.6064s Total time 6758.2778s

[Ep  202 / 300  Batch   1  / 196 ] Train loss    2.1976 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  202 / 300  over ******] Valid loss    2.2282 Valid top1acc 0.9272 Epoch time   33.5622s Total time 6791.8409s

[Ep  203 / 300  Batch   1  / 196 ] Train loss    2.1977 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  203 / 300  over ******] Valid loss    2.2275 Valid top1acc 0.9276 Epoch time   33.5717s Total time 6825.4135s

[Ep  204 / 300  Batch   1  / 196 ] Train loss    2.1978 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  204 / 300  over ******] Valid loss    2.2278 Valid top1acc 0.9282 Epoch time   33.5990s Total time 6859.0134s

[Ep  205 / 300  Batch   1  / 196 ] Train loss    2.1987 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  205 / 300  over ******] Valid loss    2.2272 Valid top1acc 0.9254 Epoch time   33.6615s Total time 6892.6758s

[Ep  206 / 300  Batch   1  / 196 ] Train loss    2.1985 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1658s

[***** Ep  206 / 300  over ******] Valid loss    2.2284 Valid top1acc 0.9250 Epoch time   33.6056s Total time 6926.2823s

[Ep  207 / 300  Batch   1  / 196 ] Train loss    2.1976 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1684s

[***** Ep  207 / 300  over ******] Valid loss    2.2300 Valid top1acc 0.9234 Epoch time   33.6033s Total time 6959.8865s

[Ep  208 / 300  Batch   1  / 196 ] Train loss    2.2001 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  208 / 300  over ******] Valid loss    2.2277 Valid top1acc 0.9294 Epoch time   33.5802s Total time 6993.4676s

[Ep  209 / 300  Batch   1  / 196 ] Train loss    2.2002 Train top1acc 0.9883 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  209 / 300  over ******] Valid loss    2.2290 Valid top1acc 0.9252 Epoch time   33.5734s Total time 7027.0419s

[Ep  210 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  210 / 300  over ******] Valid loss    2.2269 Valid top1acc 0.9278 Epoch time   33.5976s Total time 7060.6404s

[Ep  211 / 300  Batch   1  / 196 ] Train loss    2.1983 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  211 / 300  over ******] Valid loss    2.2281 Valid top1acc 0.9288 Epoch time   33.6626s Total time 7094.3039s

[Ep  212 / 300  Batch   1  / 196 ] Train loss    2.1983 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  212 / 300  over ******] Valid loss    2.2290 Valid top1acc 0.9258 Epoch time   33.5784s Total time 7127.8831s

[Ep  213 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1673s

[***** Ep  213 / 300  over ******] Valid loss    2.2284 Valid top1acc 0.9272 Epoch time   33.6073s Total time 7161.4913s

[Ep  214 / 300  Batch   1  / 196 ] Train loss    2.1976 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1683s

[***** Ep  214 / 300  over ******] Valid loss    2.2290 Valid top1acc 0.9268 Epoch time   33.5727s Total time 7195.0650s

[Ep  215 / 300  Batch   1  / 196 ] Train loss    2.1980 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  215 / 300  over ******] Valid loss    2.2289 Valid top1acc 0.9248 Epoch time   33.5753s Total time 7228.6412s

[Ep  216 / 300  Batch   1  / 196 ] Train loss    2.1981 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1674s

[***** Ep  216 / 300  over ******] Valid loss    2.2294 Valid top1acc 0.9238 Epoch time   33.5671s Total time 7262.2092s

[Ep  217 / 300  Batch   1  / 196 ] Train loss    2.1982 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  217 / 300  over ******] Valid loss    2.2276 Valid top1acc 0.9290 Epoch time   33.6299s Total time 7295.8400s

[Ep  218 / 300  Batch   1  / 196 ] Train loss    2.1988 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  218 / 300  over ******] Valid loss    2.2277 Valid top1acc 0.9254 Epoch time   33.5669s Total time 7329.4078s

[Ep  219 / 300  Batch   1  / 196 ] Train loss    2.1977 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  219 / 300  over ******] Valid loss    2.2279 Valid top1acc 0.9268 Epoch time   33.5575s Total time 7362.9662s

[Ep  220 / 300  Batch   1  / 196 ] Train loss    2.1999 Train top1acc 0.9883 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  220 / 300  over ******] Valid loss    2.2278 Valid top1acc 0.9272 Epoch time   33.5798s Total time 7396.5469s

[Ep  221 / 300  Batch   1  / 196 ] Train loss    2.1978 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  221 / 300  over ******] Valid loss    2.2283 Valid top1acc 0.9272 Epoch time   33.6144s Total time 7430.1622s

[Ep  222 / 300  Batch   1  / 196 ] Train loss    2.1981 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  222 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9262 Epoch time   33.5586s Total time 7463.7218s

[Ep  223 / 300  Batch   1  / 196 ] Train loss    2.1981 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  223 / 300  over ******] Valid loss    2.2286 Valid top1acc 0.9274 Epoch time   33.6439s Total time 7497.3665s

[Ep  224 / 300  Batch   1  / 196 ] Train loss    2.1992 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  224 / 300  over ******] Valid loss    2.2295 Valid top1acc 0.9226 Epoch time   33.6002s Total time 7530.9676s

[Ep  225 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  225 / 300  over ******] Valid loss    2.2284 Valid top1acc 0.9254 Epoch time   33.5917s Total time 7564.5602s

[Ep  226 / 300  Batch   1  / 196 ] Train loss    2.1976 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  226 / 300  over ******] Valid loss    2.2275 Valid top1acc 0.9280 Epoch time   33.5817s Total time 7598.1428s

[Ep  227 / 300  Batch   1  / 196 ] Train loss    2.1976 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1682s

[***** Ep  227 / 300  over ******] Valid loss    2.2276 Valid top1acc 0.9270 Epoch time   33.5928s Total time 7631.7365s

[Ep  228 / 300  Batch   1  / 196 ] Train loss    2.1976 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  228 / 300  over ******] Valid loss    2.2281 Valid top1acc 0.9274 Epoch time   33.5627s Total time 7665.3001s

[Ep  229 / 300  Batch   1  / 196 ] Train loss    2.1991 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  229 / 300  over ******] Valid loss    2.2279 Valid top1acc 0.9284 Epoch time   33.6468s Total time 7698.9478s

[Ep  230 / 300  Batch   1  / 196 ] Train loss    2.1980 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  230 / 300  over ******] Valid loss    2.2279 Valid top1acc 0.9278 Epoch time   33.5723s Total time 7732.5210s

[Ep  231 / 300  Batch   1  / 196 ] Train loss    2.1982 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  231 / 300  over ******] Valid loss    2.2279 Valid top1acc 0.9310 Epoch time   33.5874s Total time 7766.1093s

[Ep  232 / 300  Batch   1  / 196 ] Train loss    2.1980 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  232 / 300  over ******] Valid loss    2.2278 Valid top1acc 0.9296 Epoch time   33.5865s Total time 7799.6967s

[Ep  233 / 300  Batch   1  / 196 ] Train loss    2.1978 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  233 / 300  over ******] Valid loss    2.2283 Valid top1acc 0.9296 Epoch time   33.5477s Total time 7833.2454s

[Ep  234 / 300  Batch   1  / 196 ] Train loss    2.1974 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  234 / 300  over ******] Valid loss    2.2281 Valid top1acc 0.9294 Epoch time   33.5759s Total time 7866.8222s

[Ep  235 / 300  Batch   1  / 196 ] Train loss    2.1974 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1687s

[***** Ep  235 / 300  over ******] Valid loss    2.2282 Valid top1acc 0.9282 Epoch time   33.6601s Total time 7900.4832s

[Ep  236 / 300  Batch   1  / 196 ] Train loss    2.1990 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  236 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9280 Epoch time   33.5850s Total time 7934.0690s

[Ep  237 / 300  Batch   1  / 196 ] Train loss    2.1998 Train top1acc 0.9883 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  237 / 300  over ******] Valid loss    2.2280 Valid top1acc 0.9290 Epoch time   33.5790s Total time 7967.6489s

[Ep  238 / 300  Batch   1  / 196 ] Train loss    2.1987 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  238 / 300  over ******] Valid loss    2.2281 Valid top1acc 0.9284 Epoch time   33.6161s Total time 8001.2660s

[Ep  239 / 300  Batch   1  / 196 ] Train loss    2.1976 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  239 / 300  over ******] Valid loss    2.2281 Valid top1acc 0.9282 Epoch time   33.5941s Total time 8034.8610s

[Ep  240 / 300  Batch   1  / 196 ] Train loss    2.1974 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  240 / 300  over ******] Valid loss    2.2283 Valid top1acc 0.9284 Epoch time   33.5701s Total time 8068.4320s

[Ep  241 / 300  Batch   1  / 196 ] Train loss    2.1980 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  241 / 300  over ******] Valid loss    2.2282 Valid top1acc 0.9288 Epoch time   33.6353s Total time 8102.0682s

[Ep  242 / 300  Batch   1  / 196 ] Train loss    2.1980 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  242 / 300  over ******] Valid loss    2.2286 Valid top1acc 0.9294 Epoch time   33.5718s Total time 8135.6409s

[Ep  243 / 300  Batch   1  / 196 ] Train loss    2.1976 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  243 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9290 Epoch time   33.5760s Total time 8169.2178s

[Ep  244 / 300  Batch   1  / 196 ] Train loss    2.1976 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  244 / 300  over ******] Valid loss    2.2282 Valid top1acc 0.9290 Epoch time   33.5700s Total time 8202.7886s

[Ep  245 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1678s

[***** Ep  245 / 300  over ******] Valid loss    2.2283 Valid top1acc 0.9302 Epoch time   33.5863s Total time 8236.3758s

[Ep  246 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  246 / 300  over ******] Valid loss    2.2288 Valid top1acc 0.9290 Epoch time   33.5953s Total time 8269.9720s

[Ep  247 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  247 / 300  over ******] Valid loss    2.2281 Valid top1acc 0.9308 Epoch time   33.6813s Total time 8303.6542s

[Ep  248 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  248 / 300  over ******] Valid loss    2.2286 Valid top1acc 0.9294 Epoch time   33.5977s Total time 8337.2528s

[Ep  249 / 300  Batch   1  / 196 ] Train loss    2.1983 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  249 / 300  over ******] Valid loss    2.2285 Valid top1acc 0.9290 Epoch time   33.5784s Total time 8370.8321s

[Ep  250 / 300  Batch   1  / 196 ] Train loss    2.1974 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1683s

[***** Ep  250 / 300  over ******] Valid loss    2.2288 Valid top1acc 0.9284 Epoch time   33.6193s Total time 8404.4523s

[Ep  251 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  251 / 300  over ******] Valid loss    2.2288 Valid top1acc 0.9292 Epoch time   33.6176s Total time 8438.0708s

[Ep  252 / 300  Batch   1  / 196 ] Train loss    2.1981 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  252 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9282 Epoch time   33.5969s Total time 8471.6686s

[Ep  253 / 300  Batch   1  / 196 ] Train loss    2.1981 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  253 / 300  over ******] Valid loss    2.2286 Valid top1acc 0.9290 Epoch time   33.6501s Total time 8505.3196s

[Ep  254 / 300  Batch   1  / 196 ] Train loss    2.1976 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1676s

[***** Ep  254 / 300  over ******] Valid loss    2.2284 Valid top1acc 0.9284 Epoch time   33.5962s Total time 8538.9167s

[Ep  255 / 300  Batch   1  / 196 ] Train loss    2.1978 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  255 / 300  over ******] Valid loss    2.2290 Valid top1acc 0.9280 Epoch time   33.5698s Total time 8572.4875s

[Ep  256 / 300  Batch   1  / 196 ] Train loss    2.1976 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  256 / 300  over ******] Valid loss    2.2292 Valid top1acc 0.9276 Epoch time   33.5596s Total time 8606.0480s

[Ep  257 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1682s

[***** Ep  257 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9286 Epoch time   33.6027s Total time 8639.6516s

[Ep  258 / 300  Batch   1  / 196 ] Train loss    2.1976 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  258 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9290 Epoch time   33.5776s Total time 8673.2302s

[Ep  259 / 300  Batch   1  / 196 ] Train loss    2.1987 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  259 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9290 Epoch time   33.6252s Total time 8706.8562s

[Ep  260 / 300  Batch   1  / 196 ] Train loss    2.1979 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  260 / 300  over ******] Valid loss    2.2284 Valid top1acc 0.9290 Epoch time   33.5812s Total time 8740.4383s

[Ep  261 / 300  Batch   1  / 196 ] Train loss    2.1974 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  261 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9296 Epoch time   33.6031s Total time 8774.0424s

[Ep  262 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  262 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9288 Epoch time   33.5749s Total time 8807.6181s

[Ep  263 / 300  Batch   1  / 196 ] Train loss    2.1974 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  263 / 300  over ******] Valid loss    2.2284 Valid top1acc 0.9280 Epoch time   33.5806s Total time 8841.1996s

[Ep  264 / 300  Batch   1  / 196 ] Train loss    2.1991 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  264 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9290 Epoch time   33.5685s Total time 8874.7690s

[Ep  265 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  265 / 300  over ******] Valid loss    2.2289 Valid top1acc 0.9286 Epoch time   33.6289s Total time 8908.3989s

[Ep  266 / 300  Batch   1  / 196 ] Train loss    2.1983 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  266 / 300  over ******] Valid loss    2.2286 Valid top1acc 0.9298 Epoch time   33.5932s Total time 8941.9929s

[Ep  267 / 300  Batch   1  / 196 ] Train loss    2.1978 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1657s

[***** Ep  267 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9286 Epoch time   33.5957s Total time 8975.5895s

[Ep  268 / 300  Batch   1  / 196 ] Train loss    2.1989 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  268 / 300  over ******] Valid loss    2.2289 Valid top1acc 0.9294 Epoch time   33.5886s Total time 9009.1791s

[Ep  269 / 300  Batch   1  / 196 ] Train loss    2.1976 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  269 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9286 Epoch time   33.5924s Total time 9042.7724s

[Ep  270 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  270 / 300  over ******] Valid loss    2.2283 Valid top1acc 0.9294 Epoch time   33.5821s Total time 9076.3554s

[Ep  271 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1681s

[***** Ep  271 / 300  over ******] Valid loss    2.2285 Valid top1acc 0.9290 Epoch time   33.6470s Total time 9110.0033s

[Ep  272 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  272 / 300  over ******] Valid loss    2.2289 Valid top1acc 0.9294 Epoch time   33.5980s Total time 9143.6022s

[Ep  273 / 300  Batch   1  / 196 ] Train loss    2.1978 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  273 / 300  over ******] Valid loss    2.2285 Valid top1acc 0.9294 Epoch time   33.5617s Total time 9177.1647s

[Ep  274 / 300  Batch   1  / 196 ] Train loss    2.1979 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  274 / 300  over ******] Valid loss    2.2288 Valid top1acc 0.9298 Epoch time   33.5775s Total time 9210.7432s

[Ep  275 / 300  Batch   1  / 196 ] Train loss    2.1981 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  275 / 300  over ******] Valid loss    2.2285 Valid top1acc 0.9286 Epoch time   33.5912s Total time 9244.3353s

[Ep  276 / 300  Batch   1  / 196 ] Train loss    2.1976 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1681s

[***** Ep  276 / 300  over ******] Valid loss    2.2283 Valid top1acc 0.9292 Epoch time   33.6026s Total time 9277.9388s

[Ep  277 / 300  Batch   1  / 196 ] Train loss    2.1974 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  277 / 300  over ******] Valid loss    2.2290 Valid top1acc 0.9288 Epoch time   33.6674s Total time 9311.6071s

[Ep  278 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  278 / 300  over ******] Valid loss    2.2285 Valid top1acc 0.9288 Epoch time   33.5959s Total time 9345.2039s

[Ep  279 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1654s

[***** Ep  279 / 300  over ******] Valid loss    2.2286 Valid top1acc 0.9292 Epoch time   33.5891s Total time 9378.7938s

[Ep  280 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  280 / 300  over ******] Valid loss    2.2285 Valid top1acc 0.9294 Epoch time   33.5813s Total time 9412.3760s

[Ep  281 / 300  Batch   1  / 196 ] Train loss    2.1974 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  281 / 300  over ******] Valid loss    2.2285 Valid top1acc 0.9292 Epoch time   33.6088s Total time 9445.9857s

[Ep  282 / 300  Batch   1  / 196 ] Train loss    2.1986 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1659s

[***** Ep  282 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9294 Epoch time   33.6019s Total time 9479.5886s

[Ep  283 / 300  Batch   1  / 196 ] Train loss    2.1976 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  283 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9288 Epoch time   33.6631s Total time 9513.2527s

[Ep  284 / 300  Batch   1  / 196 ] Train loss    2.1977 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1650s

[***** Ep  284 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9296 Epoch time   33.5833s Total time 9546.8369s

[Ep  285 / 300  Batch   1  / 196 ] Train loss    2.1974 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1660s

[***** Ep  285 / 300  over ******] Valid loss    2.2291 Valid top1acc 0.9278 Epoch time   33.6426s Total time 9580.4804s

[Ep  286 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  286 / 300  over ******] Valid loss    2.2286 Valid top1acc 0.9296 Epoch time   33.5912s Total time 9614.0726s

[Ep  287 / 300  Batch   1  / 196 ] Train loss    2.1974 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1653s

[***** Ep  287 / 300  over ******] Valid loss    2.2286 Valid top1acc 0.9292 Epoch time   33.5982s Total time 9647.6717s

[Ep  288 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1680s

[***** Ep  288 / 300  over ******] Valid loss    2.2292 Valid top1acc 0.9280 Epoch time   33.6272s Total time 9681.2998s

[Ep  289 / 300  Batch   1  / 196 ] Train loss    2.1980 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1681s

[***** Ep  289 / 300  over ******] Valid loss    2.2288 Valid top1acc 0.9294 Epoch time   33.6850s Total time 9714.9857s

[Ep  290 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  290 / 300  over ******] Valid loss    2.2290 Valid top1acc 0.9292 Epoch time   33.5842s Total time 9748.5708s

[Ep  291 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  291 / 300  over ******] Valid loss    2.2285 Valid top1acc 0.9290 Epoch time   33.5904s Total time 9782.1621s

[Ep  292 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  292 / 300  over ******] Valid loss    2.2293 Valid top1acc 0.9278 Epoch time   33.6096s Total time 9815.7727s

[Ep  293 / 300  Batch   1  / 196 ] Train loss    2.1974 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1659s

[***** Ep  293 / 300  over ******] Valid loss    2.2290 Valid top1acc 0.9292 Epoch time   33.6391s Total time 9849.4127s

[Ep  294 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  294 / 300  over ******] Valid loss    2.2290 Valid top1acc 0.9292 Epoch time   33.6003s Total time 9883.0140s

[Ep  295 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  295 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9294 Epoch time   33.6609s Total time 9916.6758s

[Ep  296 / 300  Batch   1  / 196 ] Train loss    2.1982 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  296 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9298 Epoch time   33.6025s Total time 9950.2791s

[Ep  297 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  297 / 300  over ******] Valid loss    2.2285 Valid top1acc 0.9302 Epoch time   33.6056s Total time 9983.8856s

[Ep  298 / 300  Batch   1  / 196 ] Train loss    2.1974 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1652s

[***** Ep  298 / 300  over ******] Valid loss    2.2287 Valid top1acc 0.9294 Epoch time   33.6078s Total time 10017.4943s

[Ep  299 / 300  Batch   1  / 196 ] Train loss    2.1975 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  299 / 300  over ******] Valid loss    2.2286 Valid top1acc 0.9292 Epoch time   33.5677s Total time 10051.0629s

[Ep  300 / 300  Batch   1  / 196 ] Train loss    2.1976 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1651s

[***** Ep  300 / 300  over ******] Valid loss    2.2289 Valid top1acc 0.9292 Epoch time   33.6072s Total time 10084.6709s

here
