experiment from main.py with parameters
dataset = cifar10
modelname = resnet110
learnencoder = 1
pnorm = 2
nfilters = 64
learningrate = 0.1
lambdatransport = 0.0
lambdaloss0 = 1
tau = 0.0
uzawasteps = 0
batchnorm = 1
bias = 0
timestep = 1
clip = 5.0
classifier = 3Lin
nblocks = 9
con = 0
nepochs = 300
init = 1
initname = orthogonal
initgain = 0.05
trainsize = None
valsize = None
testsize = None
noise = 0
batchsize = 256
relu = 1
residu = 1
weightdecay = 0.0001
seed = 0
experiments = False
train batches = 196 val batches = 20
ResNet110(
  (encoder): Sequential(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (stage1): ResNetStage(
    (blocks): ModuleList(
      (0): FirstResBlock(
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (1): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (4): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (5): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (6): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (7): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (8): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (9): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (10): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (11): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (12): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (13): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (14): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (15): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (16): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (17): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (cv1): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (stage2): ResNetStage(
    (blocks): ModuleList(
      (0): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (1): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (4): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (5): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (6): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (7): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (8): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (9): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (10): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (11): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (12): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (13): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (14): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (15): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (16): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (17): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (cv2): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (stage3): ResNetStage(
    (blocks): ModuleList(
      (0): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (1): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (4): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (5): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (6): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (7): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (8): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (9): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (10): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (11): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (12): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (13): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (14): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (15): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (16): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (17): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (classifier): Linear(in_features=64, out_features=10, bias=True)
)

--- Begin trainning

[Ep   1  / 300  Batch   1  / 196 ] Train loss    2.3026 Train top1acc 0.0977 Lambda loss    1.0000 Batch time 0.2146s

[***** Ep   1  / 300  over ******] Valid loss    2.1014 Valid top1acc 0.2086 Epoch time   34.5026s Total time 34.5034s

[Ep   2  / 300  Batch   1  / 196 ] Train loss    2.3194 Train top1acc 0.1836 Lambda loss    1.0000 Batch time 0.1686s

[***** Ep   2  / 300  over ******] Valid loss    1.8850 Valid top1acc 0.3274 Epoch time   34.4243s Total time 68.9286s

[Ep   3  / 300  Batch   1  / 196 ] Train loss    1.7338 Train top1acc 0.3086 Lambda loss    1.0000 Batch time 0.1687s

[***** Ep   3  / 300  over ******] Valid loss    1.3848 Valid top1acc 0.4840 Epoch time   34.5563s Total time 103.4859s

[Ep   4  / 300  Batch   1  / 196 ] Train loss    1.5070 Train top1acc 0.4258 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep   4  / 300  over ******] Valid loss    1.8244 Valid top1acc 0.4490 Epoch time   34.4689s Total time 137.9558s

[Ep   5  / 300  Batch   1  / 196 ] Train loss    1.2948 Train top1acc 0.5469 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep   5  / 300  over ******] Valid loss    1.1582 Valid top1acc 0.5864 Epoch time   34.5558s Total time 172.5125s

[Ep   6  / 300  Batch   1  / 196 ] Train loss    0.9734 Train top1acc 0.6836 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep   6  / 300  over ******] Valid loss    1.1784 Valid top1acc 0.6230 Epoch time   34.5624s Total time 207.0758s

[Ep   7  / 300  Batch   1  / 196 ] Train loss    0.9022 Train top1acc 0.6953 Lambda loss    1.0000 Batch time 0.1743s

[***** Ep   7  / 300  over ******] Valid loss    0.9763 Valid top1acc 0.6752 Epoch time   34.6918s Total time 241.7686s

[Ep   8  / 300  Batch   1  / 196 ] Train loss    0.7913 Train top1acc 0.7305 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep   8  / 300  over ******] Valid loss    1.0401 Valid top1acc 0.6860 Epoch time   34.6221s Total time 276.3917s

[Ep   9  / 300  Batch   1  / 196 ] Train loss    0.6818 Train top1acc 0.7695 Lambda loss    1.0000 Batch time 0.1696s

[***** Ep   9  / 300  over ******] Valid loss    0.7387 Valid top1acc 0.7590 Epoch time   34.6026s Total time 310.9953s

[Ep  10  / 300  Batch   1  / 196 ] Train loss    0.7084 Train top1acc 0.7578 Lambda loss    1.0000 Batch time 0.1695s

[***** Ep  10  / 300  over ******] Valid loss    0.6565 Valid top1acc 0.7718 Epoch time   34.5563s Total time 345.5526s

[Ep  11  / 300  Batch   1  / 196 ] Train loss    0.5934 Train top1acc 0.8008 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  11  / 300  over ******] Valid loss    0.7005 Valid top1acc 0.7676 Epoch time   34.6389s Total time 380.1924s

[Ep  12  / 300  Batch   1  / 196 ] Train loss    0.5707 Train top1acc 0.8047 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  12  / 300  over ******] Valid loss    0.7372 Valid top1acc 0.7632 Epoch time   34.5527s Total time 414.7461s

[Ep  13  / 300  Batch   1  / 196 ] Train loss    0.4366 Train top1acc 0.8398 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  13  / 300  over ******] Valid loss    1.3854 Valid top1acc 0.7372 Epoch time   34.5277s Total time 449.2748s

[Ep  14  / 300  Batch   1  / 196 ] Train loss    0.4927 Train top1acc 0.8281 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  14  / 300  over ******] Valid loss    0.6567 Valid top1acc 0.7866 Epoch time   34.5232s Total time 483.7989s

[Ep  15  / 300  Batch   1  / 196 ] Train loss    0.4020 Train top1acc 0.8594 Lambda loss    1.0000 Batch time 0.1723s

[***** Ep  15  / 300  over ******] Valid loss    0.6258 Valid top1acc 0.8074 Epoch time   34.5290s Total time 518.3289s

[Ep  16  / 300  Batch   1  / 196 ] Train loss    0.4285 Train top1acc 0.8516 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  16  / 300  over ******] Valid loss    0.5419 Valid top1acc 0.8216 Epoch time   34.4932s Total time 552.8230s

[Ep  17  / 300  Batch   1  / 196 ] Train loss    0.4945 Train top1acc 0.8125 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  17  / 300  over ******] Valid loss    0.5683 Valid top1acc 0.8186 Epoch time   34.4904s Total time 587.3143s

[Ep  18  / 300  Batch   1  / 196 ] Train loss    0.3995 Train top1acc 0.8477 Lambda loss    1.0000 Batch time 0.1689s

[***** Ep  18  / 300  over ******] Valid loss    0.5750 Valid top1acc 0.8274 Epoch time   34.4977s Total time 621.8129s

[Ep  19  / 300  Batch   1  / 196 ] Train loss    0.3917 Train top1acc 0.8750 Lambda loss    1.0000 Batch time 0.1707s

[***** Ep  19  / 300  over ******] Valid loss    0.5485 Valid top1acc 0.8258 Epoch time   34.5060s Total time 656.3198s

[Ep  20  / 300  Batch   1  / 196 ] Train loss    0.4416 Train top1acc 0.8711 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  20  / 300  over ******] Valid loss    0.5692 Valid top1acc 0.8200 Epoch time   34.5684s Total time 690.8891s

[Ep  21  / 300  Batch   1  / 196 ] Train loss    0.3151 Train top1acc 0.8906 Lambda loss    1.0000 Batch time 0.1740s

[***** Ep  21  / 300  over ******] Valid loss    0.5344 Valid top1acc 0.8358 Epoch time   34.5292s Total time 725.4192s

[Ep  22  / 300  Batch   1  / 196 ] Train loss    0.3362 Train top1acc 0.8789 Lambda loss    1.0000 Batch time 0.1711s

[***** Ep  22  / 300  over ******] Valid loss    0.5504 Valid top1acc 0.8254 Epoch time   34.5403s Total time 759.9604s

[Ep  23  / 300  Batch   1  / 196 ] Train loss    0.3419 Train top1acc 0.8828 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  23  / 300  over ******] Valid loss    0.5495 Valid top1acc 0.8208 Epoch time   34.5342s Total time 794.4955s

[Ep  24  / 300  Batch   1  / 196 ] Train loss    0.3821 Train top1acc 0.8594 Lambda loss    1.0000 Batch time 0.1709s

[***** Ep  24  / 300  over ******] Valid loss    0.5210 Valid top1acc 0.8392 Epoch time   34.5940s Total time 829.0905s

[Ep  25  / 300  Batch   1  / 196 ] Train loss    0.4131 Train top1acc 0.8555 Lambda loss    1.0000 Batch time 0.1698s

[***** Ep  25  / 300  over ******] Valid loss    0.4830 Valid top1acc 0.8514 Epoch time   34.4820s Total time 863.5734s

[Ep  26  / 300  Batch   1  / 196 ] Train loss    0.2605 Train top1acc 0.9141 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  26  / 300  over ******] Valid loss    0.5688 Valid top1acc 0.8274 Epoch time   34.5125s Total time 898.0869s

[Ep  27  / 300  Batch   1  / 196 ] Train loss    0.3476 Train top1acc 0.8750 Lambda loss    1.0000 Batch time 0.1772s

[***** Ep  27  / 300  over ******] Valid loss    0.5210 Valid top1acc 0.8460 Epoch time   34.5358s Total time 932.6235s

[Ep  28  / 300  Batch   1  / 196 ] Train loss    0.2704 Train top1acc 0.9062 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  28  / 300  over ******] Valid loss    0.4571 Valid top1acc 0.8592 Epoch time   34.5226s Total time 967.1471s

[Ep  29  / 300  Batch   1  / 196 ] Train loss    0.2185 Train top1acc 0.9297 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  29  / 300  over ******] Valid loss    0.4706 Valid top1acc 0.8494 Epoch time   34.4975s Total time 1001.6455s

[Ep  30  / 300  Batch   1  / 196 ] Train loss    0.2411 Train top1acc 0.9062 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  30  / 300  over ******] Valid loss    0.4391 Valid top1acc 0.8618 Epoch time   34.4788s Total time 1036.1253s

[Ep  31  / 300  Batch   1  / 196 ] Train loss    0.3267 Train top1acc 0.8789 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  31  / 300  over ******] Valid loss    0.4803 Valid top1acc 0.8506 Epoch time   34.4988s Total time 1070.6250s

[Ep  32  / 300  Batch   1  / 196 ] Train loss    0.2791 Train top1acc 0.9102 Lambda loss    1.0000 Batch time 0.1755s

[***** Ep  32  / 300  over ******] Valid loss    0.4749 Valid top1acc 0.8454 Epoch time   34.5063s Total time 1105.1322s

[Ep  33  / 300  Batch   1  / 196 ] Train loss    0.2585 Train top1acc 0.9258 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  33  / 300  over ******] Valid loss    0.5018 Valid top1acc 0.8416 Epoch time   34.4855s Total time 1139.6186s

[Ep  34  / 300  Batch   1  / 196 ] Train loss    0.2232 Train top1acc 0.9414 Lambda loss    1.0000 Batch time 0.1710s

[***** Ep  34  / 300  over ******] Valid loss    0.5021 Valid top1acc 0.8440 Epoch time   34.5181s Total time 1174.1377s

[Ep  35  / 300  Batch   1  / 196 ] Train loss    0.2300 Train top1acc 0.9062 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  35  / 300  over ******] Valid loss    0.5183 Valid top1acc 0.8498 Epoch time   34.5303s Total time 1208.6688s

[Ep  36  / 300  Batch   1  / 196 ] Train loss    0.2414 Train top1acc 0.8867 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  36  / 300  over ******] Valid loss    0.4886 Valid top1acc 0.8538 Epoch time   34.6171s Total time 1243.2869s

[Ep  37  / 300  Batch   1  / 196 ] Train loss    0.2086 Train top1acc 0.9180 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  37  / 300  over ******] Valid loss    0.4841 Valid top1acc 0.8550 Epoch time   34.5236s Total time 1277.8113s

[Ep  38  / 300  Batch   1  / 196 ] Train loss    0.2175 Train top1acc 0.9258 Lambda loss    1.0000 Batch time 0.1716s

[***** Ep  38  / 300  over ******] Valid loss    0.5105 Valid top1acc 0.8510 Epoch time   34.5985s Total time 1312.4108s

[Ep  39  / 300  Batch   1  / 196 ] Train loss    0.1912 Train top1acc 0.9414 Lambda loss    1.0000 Batch time 0.1698s

[***** Ep  39  / 300  over ******] Valid loss    0.4525 Valid top1acc 0.8640 Epoch time   34.5126s Total time 1346.9243s

[Ep  40  / 300  Batch   1  / 196 ] Train loss    0.1396 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1748s

[***** Ep  40  / 300  over ******] Valid loss    0.6646 Valid top1acc 0.8228 Epoch time   34.4900s Total time 1381.4153s

[Ep  41  / 300  Batch   1  / 196 ] Train loss    0.2966 Train top1acc 0.8984 Lambda loss    1.0000 Batch time 0.1708s

[***** Ep  41  / 300  over ******] Valid loss    0.4720 Valid top1acc 0.8706 Epoch time   34.5841s Total time 1416.0003s

[Ep  42  / 300  Batch   1  / 196 ] Train loss    0.2041 Train top1acc 0.9297 Lambda loss    1.0000 Batch time 0.1697s

[***** Ep  42  / 300  over ******] Valid loss    0.4327 Valid top1acc 0.8762 Epoch time   34.5248s Total time 1450.5262s

[Ep  43  / 300  Batch   1  / 196 ] Train loss    0.1327 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1696s

[***** Ep  43  / 300  over ******] Valid loss    0.5108 Valid top1acc 0.8558 Epoch time   34.4870s Total time 1485.0141s

[Ep  44  / 300  Batch   1  / 196 ] Train loss    0.1640 Train top1acc 0.9336 Lambda loss    1.0000 Batch time 0.1695s

[***** Ep  44  / 300  over ******] Valid loss    0.4993 Valid top1acc 0.8576 Epoch time   34.4789s Total time 1519.4939s

[Ep  45  / 300  Batch   1  / 196 ] Train loss    0.2025 Train top1acc 0.9258 Lambda loss    1.0000 Batch time 0.1695s

[***** Ep  45  / 300  over ******] Valid loss    0.5329 Valid top1acc 0.8518 Epoch time   34.5246s Total time 1554.0194s

[Ep  46  / 300  Batch   1  / 196 ] Train loss    0.1804 Train top1acc 0.9297 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  46  / 300  over ******] Valid loss    0.5689 Valid top1acc 0.8432 Epoch time   34.5359s Total time 1588.5562s

[Ep  47  / 300  Batch   1  / 196 ] Train loss    0.1333 Train top1acc 0.9492 Lambda loss    1.0000 Batch time 0.1728s

[***** Ep  47  / 300  over ******] Valid loss    0.5431 Valid top1acc 0.8494 Epoch time   34.5338s Total time 1623.0910s

[Ep  48  / 300  Batch   1  / 196 ] Train loss    0.2359 Train top1acc 0.9258 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  48  / 300  over ******] Valid loss    0.4674 Valid top1acc 0.8694 Epoch time   34.5094s Total time 1657.6013s

[Ep  49  / 300  Batch   1  / 196 ] Train loss    0.1857 Train top1acc 0.9297 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  49  / 300  over ******] Valid loss    0.5337 Valid top1acc 0.8502 Epoch time   34.4966s Total time 1692.0989s

[Ep  50  / 300  Batch   1  / 196 ] Train loss    0.2309 Train top1acc 0.9141 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  50  / 300  over ******] Valid loss    0.5833 Valid top1acc 0.8462 Epoch time   34.4836s Total time 1726.5834s

[Ep  51  / 300  Batch   1  / 196 ] Train loss    0.1883 Train top1acc 0.9141 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  51  / 300  over ******] Valid loss    0.5277 Valid top1acc 0.8482 Epoch time   34.5095s Total time 1761.0938s

[Ep  52  / 300  Batch   1  / 196 ] Train loss    0.1884 Train top1acc 0.9141 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  52  / 300  over ******] Valid loss    0.5574 Valid top1acc 0.8598 Epoch time   34.4967s Total time 1795.5914s

[Ep  53  / 300  Batch   1  / 196 ] Train loss    0.2174 Train top1acc 0.9297 Lambda loss    1.0000 Batch time 0.1696s

[***** Ep  53  / 300  over ******] Valid loss    0.5150 Valid top1acc 0.8666 Epoch time   34.5166s Total time 1830.1090s

[Ep  54  / 300  Batch   1  / 196 ] Train loss    0.1601 Train top1acc 0.9453 Lambda loss    1.0000 Batch time 0.1689s

[***** Ep  54  / 300  over ******] Valid loss    0.4580 Valid top1acc 0.8712 Epoch time   34.5015s Total time 1864.6115s

[Ep  55  / 300  Batch   1  / 196 ] Train loss    0.2053 Train top1acc 0.9297 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  55  / 300  over ******] Valid loss    0.4576 Valid top1acc 0.8754 Epoch time   34.5051s Total time 1899.1175s

[Ep  56  / 300  Batch   1  / 196 ] Train loss    0.1644 Train top1acc 0.9492 Lambda loss    1.0000 Batch time 0.1693s

[***** Ep  56  / 300  over ******] Valid loss    0.5395 Valid top1acc 0.8480 Epoch time   34.5267s Total time 1933.6451s

[Ep  57  / 300  Batch   1  / 196 ] Train loss    0.1854 Train top1acc 0.9414 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  57  / 300  over ******] Valid loss    0.4712 Valid top1acc 0.8688 Epoch time   34.5294s Total time 1968.1754s

[Ep  58  / 300  Batch   1  / 196 ] Train loss    0.2128 Train top1acc 0.9414 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  58  / 300  over ******] Valid loss    0.4689 Valid top1acc 0.8664 Epoch time   34.5465s Total time 2002.7229s

[Ep  59  / 300  Batch   1  / 196 ] Train loss    0.1111 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1742s

[***** Ep  59  / 300  over ******] Valid loss    0.4698 Valid top1acc 0.8768 Epoch time   34.6247s Total time 2037.3485s

[Ep  60  / 300  Batch   1  / 196 ] Train loss    0.1015 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  60  / 300  over ******] Valid loss    0.4787 Valid top1acc 0.8752 Epoch time   34.4812s Total time 2071.8306s

[Ep  61  / 300  Batch   1  / 196 ] Train loss    0.1679 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  61  / 300  over ******] Valid loss    0.5080 Valid top1acc 0.8660 Epoch time   34.5195s Total time 2106.3511s

[Ep  62  / 300  Batch   1  / 196 ] Train loss    0.1655 Train top1acc 0.9297 Lambda loss    1.0000 Batch time 0.1689s

[***** Ep  62  / 300  over ******] Valid loss    0.6240 Valid top1acc 0.8454 Epoch time   34.4556s Total time 2140.8075s

[Ep  63  / 300  Batch   1  / 196 ] Train loss    0.1481 Train top1acc 0.9414 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  63  / 300  over ******] Valid loss    0.5332 Valid top1acc 0.8656 Epoch time   34.4898s Total time 2175.2982s

[Ep  64  / 300  Batch   1  / 196 ] Train loss    0.1494 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1705s

[***** Ep  64  / 300  over ******] Valid loss    0.8199 Valid top1acc 0.8024 Epoch time   34.4898s Total time 2209.7889s

[Ep  65  / 300  Batch   1  / 196 ] Train loss    0.1931 Train top1acc 0.9375 Lambda loss    1.0000 Batch time 0.1713s

[***** Ep  65  / 300  over ******] Valid loss    0.5238 Valid top1acc 0.8604 Epoch time   34.5013s Total time 2244.2911s

[Ep  66  / 300  Batch   1  / 196 ] Train loss    0.1068 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  66  / 300  over ******] Valid loss    0.5495 Valid top1acc 0.8662 Epoch time   34.4887s Total time 2278.7806s

[Ep  67  / 300  Batch   1  / 196 ] Train loss    0.1289 Train top1acc 0.9570 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  67  / 300  over ******] Valid loss    0.5391 Valid top1acc 0.8634 Epoch time   34.4917s Total time 2313.2733s

[Ep  68  / 300  Batch   1  / 196 ] Train loss    0.1111 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1699s

[***** Ep  68  / 300  over ******] Valid loss    0.6040 Valid top1acc 0.8450 Epoch time   34.6214s Total time 2347.8956s

[Ep  69  / 300  Batch   1  / 196 ] Train loss    0.1084 Train top1acc 0.9570 Lambda loss    1.0000 Batch time 0.1745s

[***** Ep  69  / 300  over ******] Valid loss    0.6410 Valid top1acc 0.8462 Epoch time   34.6445s Total time 2382.5411s

[Ep  70  / 300  Batch   1  / 196 ] Train loss    0.0929 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1693s

[***** Ep  70  / 300  over ******] Valid loss    0.5503 Valid top1acc 0.8532 Epoch time   34.5626s Total time 2417.1045s

[Ep  71  / 300  Batch   1  / 196 ] Train loss    0.1310 Train top1acc 0.9492 Lambda loss    1.0000 Batch time 0.1697s

[***** Ep  71  / 300  over ******] Valid loss    0.4764 Valid top1acc 0.8742 Epoch time   34.4788s Total time 2451.5843s

[Ep  72  / 300  Batch   1  / 196 ] Train loss    0.1310 Train top1acc 0.9570 Lambda loss    1.0000 Batch time 0.1695s

[***** Ep  72  / 300  over ******] Valid loss    0.4576 Valid top1acc 0.8750 Epoch time   34.5003s Total time 2486.0855s

[Ep  73  / 300  Batch   1  / 196 ] Train loss    0.1339 Train top1acc 0.9570 Lambda loss    1.0000 Batch time 0.1696s

[***** Ep  73  / 300  over ******] Valid loss    0.5052 Valid top1acc 0.8688 Epoch time   34.5141s Total time 2520.6006s

[Ep  74  / 300  Batch   1  / 196 ] Train loss    0.1563 Train top1acc 0.9414 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  74  / 300  over ******] Valid loss    0.5054 Valid top1acc 0.8734 Epoch time   34.5342s Total time 2555.1358s

[Ep  75  / 300  Batch   1  / 196 ] Train loss    0.1277 Train top1acc 0.9570 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  75  / 300  over ******] Valid loss    0.4758 Valid top1acc 0.8676 Epoch time   34.5168s Total time 2589.6535s

[Ep  76  / 300  Batch   1  / 196 ] Train loss    0.1686 Train top1acc 0.9570 Lambda loss    1.0000 Batch time 0.1705s

[***** Ep  76  / 300  over ******] Valid loss    0.4741 Valid top1acc 0.8764 Epoch time   34.5216s Total time 2624.1760s

[Ep  77  / 300  Batch   1  / 196 ] Train loss    0.1585 Train top1acc 0.9453 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  77  / 300  over ******] Valid loss    0.6297 Valid top1acc 0.8510 Epoch time   34.5126s Total time 2658.6896s

[Ep  78  / 300  Batch   1  / 196 ] Train loss    0.1092 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1771s

[***** Ep  78  / 300  over ******] Valid loss    0.4360 Valid top1acc 0.8832 Epoch time   34.5061s Total time 2693.1967s

[Ep  79  / 300  Batch   1  / 196 ] Train loss    0.1044 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  79  / 300  over ******] Valid loss    0.5850 Valid top1acc 0.8546 Epoch time   34.5610s Total time 2727.7586s

[Ep  80  / 300  Batch   1  / 196 ] Train loss    0.1511 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  80  / 300  over ******] Valid loss    0.5378 Valid top1acc 0.8644 Epoch time   34.4900s Total time 2762.2495s

[Ep  81  / 300  Batch   1  / 196 ] Train loss    0.1458 Train top1acc 0.9414 Lambda loss    1.0000 Batch time 0.1696s

[***** Ep  81  / 300  over ******] Valid loss    0.5991 Valid top1acc 0.8550 Epoch time   34.5426s Total time 2796.7930s

[Ep  82  / 300  Batch   1  / 196 ] Train loss    0.0915 Train top1acc 0.9766 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  82  / 300  over ******] Valid loss    0.4622 Valid top1acc 0.8796 Epoch time   34.5347s Total time 2831.3286s

[Ep  83  / 300  Batch   1  / 196 ] Train loss    0.1219 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1704s

[***** Ep  83  / 300  over ******] Valid loss    0.4474 Valid top1acc 0.8864 Epoch time   34.5712s Total time 2865.9008s

[Ep  84  / 300  Batch   1  / 196 ] Train loss    0.1588 Train top1acc 0.9375 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  84  / 300  over ******] Valid loss    0.4810 Valid top1acc 0.8766 Epoch time   34.5583s Total time 2900.4600s

[Ep  85  / 300  Batch   1  / 196 ] Train loss    0.0905 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1705s

[***** Ep  85  / 300  over ******] Valid loss    0.5660 Valid top1acc 0.8660 Epoch time   34.5676s Total time 2935.0285s

[Ep  86  / 300  Batch   1  / 196 ] Train loss    0.1323 Train top1acc 0.9375 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  86  / 300  over ******] Valid loss    0.4900 Valid top1acc 0.8738 Epoch time   34.5569s Total time 2969.5863s

[Ep  87  / 300  Batch   1  / 196 ] Train loss    0.1423 Train top1acc 0.9336 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  87  / 300  over ******] Valid loss    0.5191 Valid top1acc 0.8778 Epoch time   34.5694s Total time 3004.1566s

[Ep  88  / 300  Batch   1  / 196 ] Train loss    0.0987 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1752s

[***** Ep  88  / 300  over ******] Valid loss    0.6408 Valid top1acc 0.8480 Epoch time   34.5811s Total time 3038.7387s

[Ep  89  / 300  Batch   1  / 196 ] Train loss    0.0952 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  89  / 300  over ******] Valid loss    0.5384 Valid top1acc 0.8618 Epoch time   34.5913s Total time 3073.3309s

[Ep  90  / 300  Batch   1  / 196 ] Train loss    0.1093 Train top1acc 0.9492 Lambda loss    1.0000 Batch time 0.1689s

[***** Ep  90  / 300  over ******] Valid loss    0.4597 Valid top1acc 0.8812 Epoch time   34.5665s Total time 3107.8984s

[Ep  91  / 300  Batch   1  / 196 ] Train loss    0.1225 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  91  / 300  over ******] Valid loss    0.5409 Valid top1acc 0.8646 Epoch time   34.6134s Total time 3142.5127s

[Ep  92  / 300  Batch   1  / 196 ] Train loss    0.1256 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1689s

[***** Ep  92  / 300  over ******] Valid loss    0.5544 Valid top1acc 0.8686 Epoch time   34.5561s Total time 3177.0697s

[Ep  93  / 300  Batch   1  / 196 ] Train loss    0.1150 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  93  / 300  over ******] Valid loss    0.5262 Valid top1acc 0.8690 Epoch time   34.5642s Total time 3211.6349s

[Ep  94  / 300  Batch   1  / 196 ] Train loss    0.0914 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1696s

[***** Ep  94  / 300  over ******] Valid loss    0.5079 Valid top1acc 0.8712 Epoch time   34.5948s Total time 3246.2306s

[Ep  95  / 300  Batch   1  / 196 ] Train loss    0.1115 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  95  / 300  over ******] Valid loss    0.4873 Valid top1acc 0.8786 Epoch time   34.5850s Total time 3280.8165s

[Ep  96  / 300  Batch   1  / 196 ] Train loss    0.0758 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  96  / 300  over ******] Valid loss    0.5132 Valid top1acc 0.8786 Epoch time   34.5911s Total time 3315.4086s

[Ep  97  / 300  Batch   1  / 196 ] Train loss    0.1012 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1753s

[***** Ep  97  / 300  over ******] Valid loss    0.5039 Valid top1acc 0.8734 Epoch time   34.6370s Total time 3350.0465s

[Ep  98  / 300  Batch   1  / 196 ] Train loss    0.0798 Train top1acc 0.9805 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  98  / 300  over ******] Valid loss    0.5576 Valid top1acc 0.8646 Epoch time   34.5070s Total time 3384.5544s

[Ep  99  / 300  Batch   1  / 196 ] Train loss    0.1417 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1704s

[***** Ep  99  / 300  over ******] Valid loss    0.5509 Valid top1acc 0.8634 Epoch time   34.5391s Total time 3419.0945s

[Ep  100 / 300  Batch   1  / 196 ] Train loss    0.1225 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  100 / 300  over ******] Valid loss    0.4862 Valid top1acc 0.8770 Epoch time   34.5314s Total time 3453.6268s

[Ep  101 / 300  Batch   1  / 196 ] Train loss    0.0651 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  101 / 300  over ******] Valid loss    0.5270 Valid top1acc 0.8678 Epoch time   34.5573s Total time 3488.1850s

[Ep  102 / 300  Batch   1  / 196 ] Train loss    0.0551 Train top1acc 0.9883 Lambda loss    1.0000 Batch time 0.1694s

[***** Ep  102 / 300  over ******] Valid loss    0.5439 Valid top1acc 0.8702 Epoch time   34.5694s Total time 3522.7553s

[Ep  103 / 300  Batch   1  / 196 ] Train loss    0.0956 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  103 / 300  over ******] Valid loss    0.4750 Valid top1acc 0.8808 Epoch time   34.5104s Total time 3557.2666s

[Ep  104 / 300  Batch   1  / 196 ] Train loss    0.1427 Train top1acc 0.9492 Lambda loss    1.0000 Batch time 0.1708s

[***** Ep  104 / 300  over ******] Valid loss    0.6113 Valid top1acc 0.8518 Epoch time   34.5204s Total time 3591.7879s

[Ep  105 / 300  Batch   1  / 196 ] Train loss    0.1071 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  105 / 300  over ******] Valid loss    0.4881 Valid top1acc 0.8740 Epoch time   34.5032s Total time 3626.2921s

[Ep  106 / 300  Batch   1  / 196 ] Train loss    0.1100 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1695s

[***** Ep  106 / 300  over ******] Valid loss    0.4655 Valid top1acc 0.8798 Epoch time   34.5278s Total time 3660.8207s

[Ep  107 / 300  Batch   1  / 196 ] Train loss    0.1701 Train top1acc 0.9414 Lambda loss    1.0000 Batch time 0.1748s

[***** Ep  107 / 300  over ******] Valid loss    0.4594 Valid top1acc 0.8776 Epoch time   34.5448s Total time 3695.3665s

[Ep  108 / 300  Batch   1  / 196 ] Train loss    0.0614 Train top1acc 0.9766 Lambda loss    1.0000 Batch time 0.1706s

[***** Ep  108 / 300  over ******] Valid loss    0.4989 Valid top1acc 0.8786 Epoch time   34.5822s Total time 3729.9495s

[Ep  109 / 300  Batch   1  / 196 ] Train loss    0.0632 Train top1acc 0.9844 Lambda loss    1.0000 Batch time 0.1753s

[***** Ep  109 / 300  over ******] Valid loss    0.6032 Valid top1acc 0.8570 Epoch time   34.5018s Total time 3764.4523s

[Ep  110 / 300  Batch   1  / 196 ] Train loss    0.1026 Train top1acc 0.9805 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  110 / 300  over ******] Valid loss    0.6562 Valid top1acc 0.8542 Epoch time   34.6396s Total time 3799.0928s

[Ep  111 / 300  Batch   1  / 196 ] Train loss    0.1066 Train top1acc 0.9727 Lambda loss    1.0000 Batch time 0.1755s

[***** Ep  111 / 300  over ******] Valid loss    0.5253 Valid top1acc 0.8702 Epoch time   34.5734s Total time 3833.6671s

[Ep  112 / 300  Batch   1  / 196 ] Train loss    0.1469 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1695s

[***** Ep  112 / 300  over ******] Valid loss    0.6374 Valid top1acc 0.8510 Epoch time   34.4971s Total time 3868.1652s

[Ep  113 / 300  Batch   1  / 196 ] Train loss    0.1761 Train top1acc 0.9297 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  113 / 300  over ******] Valid loss    0.4993 Valid top1acc 0.8662 Epoch time   34.4887s Total time 3902.6548s

[Ep  114 / 300  Batch   1  / 196 ] Train loss    0.1252 Train top1acc 0.9531 Lambda loss    1.0000 Batch time 0.1689s

[***** Ep  114 / 300  over ******] Valid loss    0.6007 Valid top1acc 0.8610 Epoch time   34.4873s Total time 3937.1430s

[Ep  115 / 300  Batch   1  / 196 ] Train loss    0.1110 Train top1acc 0.9570 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  115 / 300  over ******] Valid loss    0.4317 Valid top1acc 0.8896 Epoch time   34.5145s Total time 3971.6583s

[Ep  116 / 300  Batch   1  / 196 ] Train loss    0.0848 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1695s

[***** Ep  116 / 300  over ******] Valid loss    0.6758 Valid top1acc 0.8466 Epoch time   34.4839s Total time 4006.1432s

[Ep  117 / 300  Batch   1  / 196 ] Train loss    0.1653 Train top1acc 0.9492 Lambda loss    1.0000 Batch time 0.1698s

[***** Ep  117 / 300  over ******] Valid loss    0.4984 Valid top1acc 0.8726 Epoch time   34.5175s Total time 4040.6616s

[Ep  118 / 300  Batch   1  / 196 ] Train loss    0.1059 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  118 / 300  over ******] Valid loss    0.4815 Valid top1acc 0.8792 Epoch time   34.5042s Total time 4075.1666s

[Ep  119 / 300  Batch   1  / 196 ] Train loss    0.0814 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  119 / 300  over ******] Valid loss    0.4702 Valid top1acc 0.8818 Epoch time   34.5622s Total time 4109.7298s

[Ep  120 / 300  Batch   1  / 196 ] Train loss    0.0696 Train top1acc 0.9805 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  120 / 300  over ******] Valid loss    0.4921 Valid top1acc 0.8718 Epoch time   34.5260s Total time 4144.2566s

[Ep  121 / 300  Batch   1  / 196 ] Train loss    0.0919 Train top1acc 0.9805 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  121 / 300  over ******] Valid loss    0.4842 Valid top1acc 0.8750 Epoch time   34.5037s Total time 4178.7613s

[Ep  122 / 300  Batch   1  / 196 ] Train loss    0.0743 Train top1acc 0.9844 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  122 / 300  over ******] Valid loss    0.4515 Valid top1acc 0.8846 Epoch time   34.5416s Total time 4213.3038s

[Ep  123 / 300  Batch   1  / 196 ] Train loss    0.0768 Train top1acc 0.9727 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  123 / 300  over ******] Valid loss    0.4650 Valid top1acc 0.8882 Epoch time   34.4972s Total time 4247.8019s

[Ep  124 / 300  Batch   1  / 196 ] Train loss    0.0597 Train top1acc 0.9727 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  124 / 300  over ******] Valid loss    0.4572 Valid top1acc 0.8806 Epoch time   34.4971s Total time 4282.2999s

[Ep  125 / 300  Batch   1  / 196 ] Train loss    0.1378 Train top1acc 0.9492 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  125 / 300  over ******] Valid loss    0.5000 Valid top1acc 0.8804 Epoch time   34.5123s Total time 4316.8131s

[Ep  126 / 300  Batch   1  / 196 ] Train loss    0.0823 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  126 / 300  over ******] Valid loss    0.4891 Valid top1acc 0.8728 Epoch time   34.4942s Total time 4351.3082s

[Ep  127 / 300  Batch   1  / 196 ] Train loss    0.0407 Train top1acc 0.9883 Lambda loss    1.0000 Batch time 0.1708s

[***** Ep  127 / 300  over ******] Valid loss    0.4615 Valid top1acc 0.8834 Epoch time   34.6719s Total time 4385.9811s

[Ep  128 / 300  Batch   1  / 196 ] Train loss    0.0646 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  128 / 300  over ******] Valid loss    0.5592 Valid top1acc 0.8736 Epoch time   34.5605s Total time 4420.5425s

[Ep  129 / 300  Batch   1  / 196 ] Train loss    0.1244 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1697s

[***** Ep  129 / 300  over ******] Valid loss    0.5205 Valid top1acc 0.8710 Epoch time   34.5004s Total time 4455.0438s

[Ep  130 / 300  Batch   1  / 196 ] Train loss    0.1115 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  130 / 300  over ******] Valid loss    0.5597 Valid top1acc 0.8704 Epoch time   34.5033s Total time 4489.5480s

[Ep  131 / 300  Batch   1  / 196 ] Train loss    0.1284 Train top1acc 0.9453 Lambda loss    1.0000 Batch time 0.1694s

[***** Ep  131 / 300  over ******] Valid loss    0.5055 Valid top1acc 0.8752 Epoch time   34.5314s Total time 4524.0803s

[Ep  132 / 300  Batch   1  / 196 ] Train loss    0.0826 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1703s

[***** Ep  132 / 300  over ******] Valid loss    0.4960 Valid top1acc 0.8788 Epoch time   34.5163s Total time 4558.5975s

[Ep  133 / 300  Batch   1  / 196 ] Train loss    0.0955 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  133 / 300  over ******] Valid loss    0.5244 Valid top1acc 0.8720 Epoch time   34.5013s Total time 4593.0997s

[Ep  134 / 300  Batch   1  / 196 ] Train loss    0.0953 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  134 / 300  over ******] Valid loss    0.5430 Valid top1acc 0.8778 Epoch time   34.5038s Total time 4627.6044s

[Ep  135 / 300  Batch   1  / 196 ] Train loss    0.0929 Train top1acc 0.9766 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  135 / 300  over ******] Valid loss    0.5356 Valid top1acc 0.8712 Epoch time   34.5196s Total time 4662.1249s

[Ep  136 / 300  Batch   1  / 196 ] Train loss    0.1121 Train top1acc 0.9609 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  136 / 300  over ******] Valid loss    0.5854 Valid top1acc 0.8590 Epoch time   34.4964s Total time 4696.6223s

[Ep  137 / 300  Batch   1  / 196 ] Train loss    0.1124 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1757s

[***** Ep  137 / 300  over ******] Valid loss    0.5115 Valid top1acc 0.8650 Epoch time   34.5178s Total time 4731.1410s

[Ep  138 / 300  Batch   1  / 196 ] Train loss    0.1039 Train top1acc 0.9492 Lambda loss    1.0000 Batch time 0.1698s

[***** Ep  138 / 300  over ******] Valid loss    0.5922 Valid top1acc 0.8612 Epoch time   34.6136s Total time 4765.7555s

[Ep  139 / 300  Batch   1  / 196 ] Train loss    0.0976 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1693s

[***** Ep  139 / 300  over ******] Valid loss    0.5045 Valid top1acc 0.8798 Epoch time   34.5341s Total time 4800.2906s

[Ep  140 / 300  Batch   1  / 196 ] Train loss    0.0453 Train top1acc 0.9805 Lambda loss    1.0000 Batch time 0.1708s

[***** Ep  140 / 300  over ******] Valid loss    0.5654 Valid top1acc 0.8706 Epoch time   34.5614s Total time 4834.8529s

[Ep  141 / 300  Batch   1  / 196 ] Train loss    0.1008 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  141 / 300  over ******] Valid loss    0.4400 Valid top1acc 0.8860 Epoch time   34.5172s Total time 4869.3710s

[Ep  142 / 300  Batch   1  / 196 ] Train loss    0.1060 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  142 / 300  over ******] Valid loss    0.4641 Valid top1acc 0.8812 Epoch time   34.5397s Total time 4903.9118s

[Ep  143 / 300  Batch   1  / 196 ] Train loss    0.1154 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  143 / 300  over ******] Valid loss    0.5165 Valid top1acc 0.8708 Epoch time   34.4883s Total time 4938.4010s

[Ep  144 / 300  Batch   1  / 196 ] Train loss    0.0674 Train top1acc 0.9766 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  144 / 300  over ******] Valid loss    0.6821 Valid top1acc 0.8446 Epoch time   34.5196s Total time 4972.9215s

[Ep  145 / 300  Batch   1  / 196 ] Train loss    0.0621 Train top1acc 0.9688 Lambda loss    1.0000 Batch time 0.1693s

[***** Ep  145 / 300  over ******] Valid loss    0.3995 Valid top1acc 0.8970 Epoch time   34.5121s Total time 5007.4346s

[Ep  146 / 300  Batch   1  / 196 ] Train loss    0.0530 Train top1acc 0.9805 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  146 / 300  over ******] Valid loss    0.6340 Valid top1acc 0.8660 Epoch time   34.5242s Total time 5041.9597s

[Ep  147 / 300  Batch   1  / 196 ] Train loss    0.0967 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1696s

[***** Ep  147 / 300  over ******] Valid loss    0.5116 Valid top1acc 0.8792 Epoch time   34.5272s Total time 5076.4879s

[Ep  148 / 300  Batch   1  / 196 ] Train loss    0.1073 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1754s

[***** Ep  148 / 300  over ******] Valid loss    0.5838 Valid top1acc 0.8656 Epoch time   34.5266s Total time 5111.0154s

[Ep  149 / 300  Batch   1  / 196 ] Train loss    0.0385 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  149 / 300  over ******] Valid loss    0.6095 Valid top1acc 0.8646 Epoch time   34.4969s Total time 5145.5133s

[Ep  150 / 300  Batch   1  / 196 ] Train loss    0.0492 Train top1acc 0.9844 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  150 / 300  over ******] Valid loss    0.4411 Valid top1acc 0.8828 Epoch time   34.5220s Total time 5180.0362s

[Ep  151 / 300  Batch   1  / 196 ] Train loss    0.0971 Train top1acc 0.9648 Lambda loss    1.0000 Batch time 0.1707s

[***** Ep  151 / 300  over ******] Valid loss    0.3303 Valid top1acc 0.9120 Epoch time   34.5453s Total time 5214.5824s

[Ep  152 / 300  Batch   1  / 196 ] Train loss    0.0217 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1697s

[***** Ep  152 / 300  over ******] Valid loss    0.3363 Valid top1acc 0.9160 Epoch time   34.5873s Total time 5249.1706s

[Ep  153 / 300  Batch   1  / 196 ] Train loss    0.0138 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  153 / 300  over ******] Valid loss    0.3431 Valid top1acc 0.9172 Epoch time   34.5183s Total time 5283.6902s

[Ep  154 / 300  Batch   1  / 196 ] Train loss    0.0072 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1689s

[***** Ep  154 / 300  over ******] Valid loss    0.3510 Valid top1acc 0.9182 Epoch time   34.5073s Total time 5318.1984s

[Ep  155 / 300  Batch   1  / 196 ] Train loss    0.0141 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  155 / 300  over ******] Valid loss    0.3571 Valid top1acc 0.9188 Epoch time   34.4909s Total time 5352.6902s

[Ep  156 / 300  Batch   1  / 196 ] Train loss    0.0173 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  156 / 300  over ******] Valid loss    0.3610 Valid top1acc 0.9180 Epoch time   34.4995s Total time 5387.1906s

[Ep  157 / 300  Batch   1  / 196 ] Train loss    0.0129 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1694s

[***** Ep  157 / 300  over ******] Valid loss    0.3645 Valid top1acc 0.9176 Epoch time   34.5937s Total time 5421.7852s

[Ep  158 / 300  Batch   1  / 196 ] Train loss    0.0031 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  158 / 300  over ******] Valid loss    0.3780 Valid top1acc 0.9168 Epoch time   34.5423s Total time 5456.3284s

[Ep  159 / 300  Batch   1  / 196 ] Train loss    0.0080 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  159 / 300  over ******] Valid loss    0.3806 Valid top1acc 0.9178 Epoch time   34.4945s Total time 5490.8238s

[Ep  160 / 300  Batch   1  / 196 ] Train loss    0.0058 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1732s

[***** Ep  160 / 300  over ******] Valid loss    0.3857 Valid top1acc 0.9210 Epoch time   34.5462s Total time 5525.3709s

[Ep  161 / 300  Batch   1  / 196 ] Train loss    0.0031 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  161 / 300  over ******] Valid loss    0.3885 Valid top1acc 0.9206 Epoch time   34.4915s Total time 5559.8634s

[Ep  162 / 300  Batch   1  / 196 ] Train loss    0.0187 Train top1acc 0.9922 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  162 / 300  over ******] Valid loss    0.3815 Valid top1acc 0.9206 Epoch time   34.5272s Total time 5594.3915s

[Ep  163 / 300  Batch   1  / 196 ] Train loss    0.0290 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  163 / 300  over ******] Valid loss    0.3898 Valid top1acc 0.9226 Epoch time   34.4885s Total time 5628.8809s

[Ep  164 / 300  Batch   1  / 196 ] Train loss    0.0024 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1695s

[***** Ep  164 / 300  over ******] Valid loss    0.3892 Valid top1acc 0.9234 Epoch time   34.4621s Total time 5663.3440s

[Ep  165 / 300  Batch   1  / 196 ] Train loss    0.0050 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1709s

[***** Ep  165 / 300  over ******] Valid loss    0.3939 Valid top1acc 0.9214 Epoch time   34.5110s Total time 5697.8558s

[Ep  166 / 300  Batch   1  / 196 ] Train loss    0.0024 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1739s

[***** Ep  166 / 300  over ******] Valid loss    0.4002 Valid top1acc 0.9232 Epoch time   34.5422s Total time 5732.3989s

[Ep  167 / 300  Batch   1  / 196 ] Train loss    0.0053 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1694s

[***** Ep  167 / 300  over ******] Valid loss    0.4093 Valid top1acc 0.9228 Epoch time   34.4778s Total time 5766.8776s

[Ep  168 / 300  Batch   1  / 196 ] Train loss    0.0017 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  168 / 300  over ******] Valid loss    0.4129 Valid top1acc 0.9216 Epoch time   34.5012s Total time 5801.3798s

[Ep  169 / 300  Batch   1  / 196 ] Train loss    0.0051 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  169 / 300  over ******] Valid loss    0.4162 Valid top1acc 0.9192 Epoch time   34.5023s Total time 5835.8830s

[Ep  170 / 300  Batch   1  / 196 ] Train loss    0.0006 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1730s

[***** Ep  170 / 300  over ******] Valid loss    0.4190 Valid top1acc 0.9218 Epoch time   34.5048s Total time 5870.3887s

[Ep  171 / 300  Batch   1  / 196 ] Train loss    0.0008 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1695s

[***** Ep  171 / 300  over ******] Valid loss    0.4194 Valid top1acc 0.9212 Epoch time   34.5396s Total time 5904.9293s

[Ep  172 / 300  Batch   1  / 196 ] Train loss    0.0020 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1688s

[***** Ep  172 / 300  over ******] Valid loss    0.4206 Valid top1acc 0.9228 Epoch time   34.5381s Total time 5939.4684s

[Ep  173 / 300  Batch   1  / 196 ] Train loss    0.0059 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  173 / 300  over ******] Valid loss    0.4280 Valid top1acc 0.9202 Epoch time   34.5634s Total time 5974.0327s

[Ep  174 / 300  Batch   1  / 196 ] Train loss    0.0024 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  174 / 300  over ******] Valid loss    0.4231 Valid top1acc 0.9216 Epoch time   34.5662s Total time 6008.5998s

[Ep  175 / 300  Batch   1  / 196 ] Train loss    0.0016 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  175 / 300  over ******] Valid loss    0.4264 Valid top1acc 0.9214 Epoch time   34.5652s Total time 6043.1659s

[Ep  176 / 300  Batch   1  / 196 ] Train loss    0.0035 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1701s

[***** Ep  176 / 300  over ******] Valid loss    0.4323 Valid top1acc 0.9222 Epoch time   34.6529s Total time 6077.8198s

[Ep  177 / 300  Batch   1  / 196 ] Train loss    0.0024 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1689s

[***** Ep  177 / 300  over ******] Valid loss    0.4319 Valid top1acc 0.9204 Epoch time   34.5458s Total time 6112.3664s

[Ep  178 / 300  Batch   1  / 196 ] Train loss    0.0014 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  178 / 300  over ******] Valid loss    0.4312 Valid top1acc 0.9234 Epoch time   34.5736s Total time 6146.9409s

[Ep  179 / 300  Batch   1  / 196 ] Train loss    0.0005 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  179 / 300  over ******] Valid loss    0.4321 Valid top1acc 0.9238 Epoch time   34.5916s Total time 6181.5335s

[Ep  180 / 300  Batch   1  / 196 ] Train loss    0.0094 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  180 / 300  over ******] Valid loss    0.4324 Valid top1acc 0.9204 Epoch time   34.5819s Total time 6216.1163s

[Ep  181 / 300  Batch   1  / 196 ] Train loss    0.0023 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1693s

[***** Ep  181 / 300  over ******] Valid loss    0.4344 Valid top1acc 0.9228 Epoch time   34.5693s Total time 6250.6866s

[Ep  182 / 300  Batch   1  / 196 ] Train loss    0.0016 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1697s

[***** Ep  182 / 300  over ******] Valid loss    0.4340 Valid top1acc 0.9242 Epoch time   34.6161s Total time 6285.3036s

[Ep  183 / 300  Batch   1  / 196 ] Train loss    0.0030 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1689s

[***** Ep  183 / 300  over ******] Valid loss    0.4428 Valid top1acc 0.9230 Epoch time   34.5612s Total time 6319.8658s

[Ep  184 / 300  Batch   1  / 196 ] Train loss    0.0050 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1831s

[***** Ep  184 / 300  over ******] Valid loss    0.4485 Valid top1acc 0.9214 Epoch time   34.5797s Total time 6354.4464s

[Ep  185 / 300  Batch   1  / 196 ] Train loss    0.0024 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  185 / 300  over ******] Valid loss    0.4394 Valid top1acc 0.9206 Epoch time   34.5566s Total time 6389.0039s

[Ep  186 / 300  Batch   1  / 196 ] Train loss    0.0015 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  186 / 300  over ******] Valid loss    0.4392 Valid top1acc 0.9222 Epoch time   34.5975s Total time 6423.6024s

[Ep  187 / 300  Batch   1  / 196 ] Train loss    0.0007 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  187 / 300  over ******] Valid loss    0.4456 Valid top1acc 0.9232 Epoch time   34.5977s Total time 6458.2010s

[Ep  188 / 300  Batch   1  / 196 ] Train loss    0.0006 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  188 / 300  over ******] Valid loss    0.4436 Valid top1acc 0.9236 Epoch time   34.5575s Total time 6492.7594s

[Ep  189 / 300  Batch   1  / 196 ] Train loss    0.0039 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1689s

[***** Ep  189 / 300  over ******] Valid loss    0.4452 Valid top1acc 0.9216 Epoch time   34.5807s Total time 6527.3410s

[Ep  190 / 300  Batch   1  / 196 ] Train loss    0.0019 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1689s

[***** Ep  190 / 300  over ******] Valid loss    0.4448 Valid top1acc 0.9216 Epoch time   34.5930s Total time 6561.9349s

[Ep  191 / 300  Batch   1  / 196 ] Train loss    0.0003 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1689s

[***** Ep  191 / 300  over ******] Valid loss    0.4430 Valid top1acc 0.9206 Epoch time   34.5578s Total time 6596.4936s

[Ep  192 / 300  Batch   1  / 196 ] Train loss    0.0015 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  192 / 300  over ******] Valid loss    0.4454 Valid top1acc 0.9204 Epoch time   34.5581s Total time 6631.0527s

[Ep  193 / 300  Batch   1  / 196 ] Train loss    0.0085 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1746s

[***** Ep  193 / 300  over ******] Valid loss    0.4477 Valid top1acc 0.9218 Epoch time   34.5843s Total time 6665.6378s

[Ep  194 / 300  Batch   1  / 196 ] Train loss    0.0005 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1694s

[***** Ep  194 / 300  over ******] Valid loss    0.4586 Valid top1acc 0.9218 Epoch time   34.6187s Total time 6700.2574s

[Ep  195 / 300  Batch   1  / 196 ] Train loss    0.0006 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1694s

[***** Ep  195 / 300  over ******] Valid loss    0.4512 Valid top1acc 0.9216 Epoch time   34.6334s Total time 6734.8918s

[Ep  196 / 300  Batch   1  / 196 ] Train loss    0.0006 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  196 / 300  over ******] Valid loss    0.4353 Valid top1acc 0.9244 Epoch time   34.5389s Total time 6769.4316s

[Ep  197 / 300  Batch   1  / 196 ] Train loss    0.0004 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1739s

[***** Ep  197 / 300  over ******] Valid loss    0.4400 Valid top1acc 0.9246 Epoch time   34.5038s Total time 6803.9363s

[Ep  198 / 300  Batch   1  / 196 ] Train loss    0.0011 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1735s

[***** Ep  198 / 300  over ******] Valid loss    0.4426 Valid top1acc 0.9252 Epoch time   34.5264s Total time 6838.4637s

[Ep  199 / 300  Batch   1  / 196 ] Train loss    0.0025 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  199 / 300  over ******] Valid loss    0.4436 Valid top1acc 0.9218 Epoch time   34.4896s Total time 6872.9542s

[Ep  200 / 300  Batch   1  / 196 ] Train loss    0.0003 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  200 / 300  over ******] Valid loss    0.4400 Valid top1acc 0.9220 Epoch time   34.4780s Total time 6907.4330s

[Ep  201 / 300  Batch   1  / 196 ] Train loss    0.0012 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1706s

[***** Ep  201 / 300  over ******] Valid loss    0.4427 Valid top1acc 0.9230 Epoch time   34.5608s Total time 6941.9947s

[Ep  202 / 300  Batch   1  / 196 ] Train loss    0.0021 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1745s

[***** Ep  202 / 300  over ******] Valid loss    0.4403 Valid top1acc 0.9230 Epoch time   34.6200s Total time 6976.6156s

[Ep  203 / 300  Batch   1  / 196 ] Train loss    0.0006 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1725s

[***** Ep  203 / 300  over ******] Valid loss    0.4412 Valid top1acc 0.9226 Epoch time   34.5112s Total time 7011.1278s

[Ep  204 / 300  Batch   1  / 196 ] Train loss    0.0020 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  204 / 300  over ******] Valid loss    0.4483 Valid top1acc 0.9232 Epoch time   34.5145s Total time 7045.6432s

[Ep  205 / 300  Batch   1  / 196 ] Train loss    0.0067 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  205 / 300  over ******] Valid loss    0.4425 Valid top1acc 0.9240 Epoch time   34.5146s Total time 7080.1588s

[Ep  206 / 300  Batch   1  / 196 ] Train loss    0.0013 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  206 / 300  over ******] Valid loss    0.4545 Valid top1acc 0.9232 Epoch time   34.5238s Total time 7114.6834s

[Ep  207 / 300  Batch   1  / 196 ] Train loss    0.0006 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1748s

[***** Ep  207 / 300  over ******] Valid loss    0.4477 Valid top1acc 0.9248 Epoch time   34.5421s Total time 7149.2264s

[Ep  208 / 300  Batch   1  / 196 ] Train loss    0.0023 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  208 / 300  over ******] Valid loss    0.4479 Valid top1acc 0.9246 Epoch time   34.5219s Total time 7183.7493s

[Ep  209 / 300  Batch   1  / 196 ] Train loss    0.0012 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  209 / 300  over ******] Valid loss    0.4536 Valid top1acc 0.9252 Epoch time   34.4834s Total time 7218.2336s

[Ep  210 / 300  Batch   1  / 196 ] Train loss    0.0003 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  210 / 300  over ******] Valid loss    0.4532 Valid top1acc 0.9236 Epoch time   34.4813s Total time 7252.7158s

[Ep  211 / 300  Batch   1  / 196 ] Train loss    0.0002 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1761s

[***** Ep  211 / 300  over ******] Valid loss    0.4456 Valid top1acc 0.9234 Epoch time   34.5665s Total time 7287.2831s

[Ep  212 / 300  Batch   1  / 196 ] Train loss    0.0003 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  212 / 300  over ******] Valid loss    0.4517 Valid top1acc 0.9242 Epoch time   34.5502s Total time 7321.8343s

[Ep  213 / 300  Batch   1  / 196 ] Train loss    0.0004 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1757s

[***** Ep  213 / 300  over ******] Valid loss    0.4608 Valid top1acc 0.9230 Epoch time   34.5275s Total time 7356.3628s

[Ep  214 / 300  Batch   1  / 196 ] Train loss    0.0006 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  214 / 300  over ******] Valid loss    0.4603 Valid top1acc 0.9224 Epoch time   34.5153s Total time 7390.8790s

[Ep  215 / 300  Batch   1  / 196 ] Train loss    0.0002 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1699s

[***** Ep  215 / 300  over ******] Valid loss    0.4561 Valid top1acc 0.9204 Epoch time   34.4824s Total time 7425.3622s

[Ep  216 / 300  Batch   1  / 196 ] Train loss    0.0002 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1724s

[***** Ep  216 / 300  over ******] Valid loss    0.4567 Valid top1acc 0.9238 Epoch time   34.5223s Total time 7459.8855s

[Ep  217 / 300  Batch   1  / 196 ] Train loss    0.0011 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  217 / 300  over ******] Valid loss    0.4501 Valid top1acc 0.9230 Epoch time   34.5748s Total time 7494.4612s

[Ep  218 / 300  Batch   1  / 196 ] Train loss    0.0017 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  218 / 300  over ******] Valid loss    0.4545 Valid top1acc 0.9234 Epoch time   34.4937s Total time 7528.9558s

[Ep  219 / 300  Batch   1  / 196 ] Train loss    0.0012 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1708s

[***** Ep  219 / 300  over ******] Valid loss    0.4503 Valid top1acc 0.9226 Epoch time   34.5885s Total time 7563.5452s

[Ep  220 / 300  Batch   1  / 196 ] Train loss    0.0006 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  220 / 300  over ******] Valid loss    0.4616 Valid top1acc 0.9234 Epoch time   34.5129s Total time 7598.0591s

[Ep  221 / 300  Batch   1  / 196 ] Train loss    0.0004 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  221 / 300  over ******] Valid loss    0.4511 Valid top1acc 0.9232 Epoch time   34.4844s Total time 7632.5444s

[Ep  222 / 300  Batch   1  / 196 ] Train loss    0.0011 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  222 / 300  over ******] Valid loss    0.4427 Valid top1acc 0.9224 Epoch time   34.4743s Total time 7667.0196s

[Ep  223 / 300  Batch   1  / 196 ] Train loss    0.0019 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1753s

[***** Ep  223 / 300  over ******] Valid loss    0.4470 Valid top1acc 0.9246 Epoch time   34.6083s Total time 7701.6289s

[Ep  224 / 300  Batch   1  / 196 ] Train loss    0.0003 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1713s

[***** Ep  224 / 300  over ******] Valid loss    0.4543 Valid top1acc 0.9246 Epoch time   34.4962s Total time 7736.1260s

[Ep  225 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  225 / 300  over ******] Valid loss    0.4671 Valid top1acc 0.9226 Epoch time   34.4876s Total time 7770.6144s

[Ep  226 / 300  Batch   1  / 196 ] Train loss    0.0004 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  226 / 300  over ******] Valid loss    0.4592 Valid top1acc 0.9228 Epoch time   34.5043s Total time 7805.1196s

[Ep  227 / 300  Batch   1  / 196 ] Train loss    0.0015 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1725s

[***** Ep  227 / 300  over ******] Valid loss    0.4609 Valid top1acc 0.9234 Epoch time   34.5201s Total time 7839.6406s

[Ep  228 / 300  Batch   1  / 196 ] Train loss    0.0030 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  228 / 300  over ******] Valid loss    0.4570 Valid top1acc 0.9228 Epoch time   34.5051s Total time 7874.1466s

[Ep  229 / 300  Batch   1  / 196 ] Train loss    0.0010 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  229 / 300  over ******] Valid loss    0.4574 Valid top1acc 0.9242 Epoch time   34.4952s Total time 7908.6427s

[Ep  230 / 300  Batch   1  / 196 ] Train loss    0.0011 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1706s

[***** Ep  230 / 300  over ******] Valid loss    0.4546 Valid top1acc 0.9234 Epoch time   34.4811s Total time 7943.1248s

[Ep  231 / 300  Batch   1  / 196 ] Train loss    0.0021 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1716s

[***** Ep  231 / 300  over ******] Valid loss    0.4540 Valid top1acc 0.9226 Epoch time   34.5414s Total time 7977.6670s

[Ep  232 / 300  Batch   1  / 196 ] Train loss    0.0007 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1693s

[***** Ep  232 / 300  over ******] Valid loss    0.4595 Valid top1acc 0.9228 Epoch time   34.5186s Total time 8012.1866s

[Ep  233 / 300  Batch   1  / 196 ] Train loss    0.0012 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  233 / 300  over ******] Valid loss    0.4518 Valid top1acc 0.9240 Epoch time   34.4895s Total time 8046.6770s

[Ep  234 / 300  Batch   1  / 196 ] Train loss    0.0002 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1708s

[***** Ep  234 / 300  over ******] Valid loss    0.4540 Valid top1acc 0.9232 Epoch time   34.5050s Total time 8081.1830s

[Ep  235 / 300  Batch   1  / 196 ] Train loss    0.0002 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1694s

[***** Ep  235 / 300  over ******] Valid loss    0.4572 Valid top1acc 0.9222 Epoch time   34.5158s Total time 8115.6996s

[Ep  236 / 300  Batch   1  / 196 ] Train loss    0.0019 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  236 / 300  over ******] Valid loss    0.4511 Valid top1acc 0.9242 Epoch time   34.4831s Total time 8150.1837s

[Ep  237 / 300  Batch   1  / 196 ] Train loss    0.0003 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  237 / 300  over ******] Valid loss    0.4501 Valid top1acc 0.9226 Epoch time   34.5644s Total time 8184.7489s

[Ep  238 / 300  Batch   1  / 196 ] Train loss    0.0039 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  238 / 300  over ******] Valid loss    0.4539 Valid top1acc 0.9238 Epoch time   34.5039s Total time 8219.2537s

[Ep  239 / 300  Batch   1  / 196 ] Train loss    0.0005 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  239 / 300  over ******] Valid loss    0.4495 Valid top1acc 0.9234 Epoch time   34.4937s Total time 8253.7483s

[Ep  240 / 300  Batch   1  / 196 ] Train loss    0.0002 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1694s

[***** Ep  240 / 300  over ******] Valid loss    0.4528 Valid top1acc 0.9210 Epoch time   34.4817s Total time 8288.2309s

[Ep  241 / 300  Batch   1  / 196 ] Train loss    0.0004 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  241 / 300  over ******] Valid loss    0.4534 Valid top1acc 0.9226 Epoch time   34.5216s Total time 8322.7535s

[Ep  242 / 300  Batch   1  / 196 ] Train loss    0.0003 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  242 / 300  over ******] Valid loss    0.4531 Valid top1acc 0.9240 Epoch time   34.5572s Total time 8357.3116s

[Ep  243 / 300  Batch   1  / 196 ] Train loss    0.0008 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1693s

[***** Ep  243 / 300  over ******] Valid loss    0.4551 Valid top1acc 0.9242 Epoch time   34.5368s Total time 8391.8493s

[Ep  244 / 300  Batch   1  / 196 ] Train loss    0.0004 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1712s

[***** Ep  244 / 300  over ******] Valid loss    0.4474 Valid top1acc 0.9232 Epoch time   34.5532s Total time 8426.4035s

[Ep  245 / 300  Batch   1  / 196 ] Train loss    0.0012 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  245 / 300  over ******] Valid loss    0.4504 Valid top1acc 0.9238 Epoch time   34.5771s Total time 8460.9815s

[Ep  246 / 300  Batch   1  / 196 ] Train loss    0.0004 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  246 / 300  over ******] Valid loss    0.4542 Valid top1acc 0.9228 Epoch time   34.4912s Total time 8495.4736s

[Ep  247 / 300  Batch   1  / 196 ] Train loss    0.0021 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  247 / 300  over ******] Valid loss    0.4522 Valid top1acc 0.9232 Epoch time   34.4881s Total time 8529.9626s

[Ep  248 / 300  Batch   1  / 196 ] Train loss    0.0003 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  248 / 300  over ******] Valid loss    0.4526 Valid top1acc 0.9224 Epoch time   34.5427s Total time 8564.5062s

[Ep  249 / 300  Batch   1  / 196 ] Train loss    0.0004 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1697s

[***** Ep  249 / 300  over ******] Valid loss    0.4469 Valid top1acc 0.9244 Epoch time   34.5521s Total time 8599.0592s

[Ep  250 / 300  Batch   1  / 196 ] Train loss    0.0001 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1695s

[***** Ep  250 / 300  over ******] Valid loss    0.4485 Valid top1acc 0.9228 Epoch time   34.5160s Total time 8633.5762s

[Ep  251 / 300  Batch   1  / 196 ] Train loss    0.0005 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1695s

[***** Ep  251 / 300  over ******] Valid loss    0.4506 Valid top1acc 0.9224 Epoch time   34.5266s Total time 8668.1037s

[Ep  252 / 300  Batch   1  / 196 ] Train loss    0.0003 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  252 / 300  over ******] Valid loss    0.4511 Valid top1acc 0.9232 Epoch time   34.5081s Total time 8702.6127s

[Ep  253 / 300  Batch   1  / 196 ] Train loss    0.0021 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1754s

[***** Ep  253 / 300  over ******] Valid loss    0.4504 Valid top1acc 0.9228 Epoch time   34.5566s Total time 8737.1702s

[Ep  254 / 300  Batch   1  / 196 ] Train loss    0.0015 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  254 / 300  over ******] Valid loss    0.4482 Valid top1acc 0.9232 Epoch time   34.5142s Total time 8771.6853s

[Ep  255 / 300  Batch   1  / 196 ] Train loss    0.0001 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  255 / 300  over ******] Valid loss    0.4545 Valid top1acc 0.9240 Epoch time   34.5122s Total time 8806.1984s

[Ep  256 / 300  Batch   1  / 196 ] Train loss    0.0006 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  256 / 300  over ******] Valid loss    0.4464 Valid top1acc 0.9234 Epoch time   34.5156s Total time 8840.7149s

[Ep  257 / 300  Batch   1  / 196 ] Train loss    0.0027 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  257 / 300  over ******] Valid loss    0.4486 Valid top1acc 0.9234 Epoch time   34.4976s Total time 8875.2134s

[Ep  258 / 300  Batch   1  / 196 ] Train loss    0.0036 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1695s

[***** Ep  258 / 300  over ******] Valid loss    0.4489 Valid top1acc 0.9230 Epoch time   34.5998s Total time 8909.8141s

[Ep  259 / 300  Batch   1  / 196 ] Train loss    0.0003 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  259 / 300  over ******] Valid loss    0.4570 Valid top1acc 0.9238 Epoch time   34.4992s Total time 8944.3142s

[Ep  260 / 300  Batch   1  / 196 ] Train loss    0.0005 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  260 / 300  over ******] Valid loss    0.4486 Valid top1acc 0.9228 Epoch time   34.5163s Total time 8978.8314s

[Ep  261 / 300  Batch   1  / 196 ] Train loss    0.0003 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1689s

[***** Ep  261 / 300  over ******] Valid loss    0.4521 Valid top1acc 0.9234 Epoch time   34.5089s Total time 9013.3412s

[Ep  262 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1709s

[***** Ep  262 / 300  over ******] Valid loss    0.4525 Valid top1acc 0.9236 Epoch time   34.5525s Total time 9047.8945s

[Ep  263 / 300  Batch   1  / 196 ] Train loss    0.0001 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1704s

[***** Ep  263 / 300  over ******] Valid loss    0.4474 Valid top1acc 0.9220 Epoch time   34.5642s Total time 9082.4597s

[Ep  264 / 300  Batch   1  / 196 ] Train loss    0.0003 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  264 / 300  over ******] Valid loss    0.4538 Valid top1acc 0.9240 Epoch time   34.5711s Total time 9117.0318s

[Ep  265 / 300  Batch   1  / 196 ] Train loss    0.0005 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  265 / 300  over ******] Valid loss    0.4497 Valid top1acc 0.9240 Epoch time   34.5636s Total time 9151.5964s

[Ep  266 / 300  Batch   1  / 196 ] Train loss    0.0004 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1705s

[***** Ep  266 / 300  over ******] Valid loss    0.4514 Valid top1acc 0.9240 Epoch time   34.5853s Total time 9186.1826s

[Ep  267 / 300  Batch   1  / 196 ] Train loss    0.0002 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  267 / 300  over ******] Valid loss    0.4471 Valid top1acc 0.9228 Epoch time   34.6015s Total time 9220.7850s

[Ep  268 / 300  Batch   1  / 196 ] Train loss    0.0012 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  268 / 300  over ******] Valid loss    0.4478 Valid top1acc 0.9238 Epoch time   34.5918s Total time 9255.3777s

[Ep  269 / 300  Batch   1  / 196 ] Train loss    0.0002 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1757s

[***** Ep  269 / 300  over ******] Valid loss    0.4498 Valid top1acc 0.9238 Epoch time   34.5545s Total time 9289.9331s

[Ep  270 / 300  Batch   1  / 196 ] Train loss    0.0007 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  270 / 300  over ******] Valid loss    0.4490 Valid top1acc 0.9236 Epoch time   34.5654s Total time 9324.4994s

[Ep  271 / 300  Batch   1  / 196 ] Train loss    0.0004 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1696s

[***** Ep  271 / 300  over ******] Valid loss    0.4456 Valid top1acc 0.9230 Epoch time   34.5703s Total time 9359.0706s

[Ep  272 / 300  Batch   1  / 196 ] Train loss    0.0003 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1720s

[***** Ep  272 / 300  over ******] Valid loss    0.4509 Valid top1acc 0.9230 Epoch time   34.5760s Total time 9393.6475s

[Ep  273 / 300  Batch   1  / 196 ] Train loss    0.0020 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  273 / 300  over ******] Valid loss    0.4478 Valid top1acc 0.9234 Epoch time   34.6106s Total time 9428.2591s

[Ep  274 / 300  Batch   1  / 196 ] Train loss    0.0004 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  274 / 300  over ******] Valid loss    0.4557 Valid top1acc 0.9238 Epoch time   34.6258s Total time 9462.8859s

[Ep  275 / 300  Batch   1  / 196 ] Train loss    0.0031 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  275 / 300  over ******] Valid loss    0.4462 Valid top1acc 0.9230 Epoch time   34.6147s Total time 9497.5015s

[Ep  276 / 300  Batch   1  / 196 ] Train loss    0.0008 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  276 / 300  over ******] Valid loss    0.4494 Valid top1acc 0.9228 Epoch time   34.6427s Total time 9532.1451s

[Ep  277 / 300  Batch   1  / 196 ] Train loss    0.0024 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1692s

[***** Ep  277 / 300  over ******] Valid loss    0.4554 Valid top1acc 0.9226 Epoch time   34.6417s Total time 9566.7877s

[Ep  278 / 300  Batch   1  / 196 ] Train loss    0.0003 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  278 / 300  over ******] Valid loss    0.4498 Valid top1acc 0.9236 Epoch time   34.5675s Total time 9601.3561s

[Ep  279 / 300  Batch   1  / 196 ] Train loss    0.0003 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  279 / 300  over ******] Valid loss    0.4485 Valid top1acc 0.9226 Epoch time   34.6059s Total time 9635.9630s

[Ep  280 / 300  Batch   1  / 196 ] Train loss    0.0011 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1691s

[***** Ep  280 / 300  over ******] Valid loss    0.4519 Valid top1acc 0.9228 Epoch time   34.5634s Total time 9670.5273s

[Ep  281 / 300  Batch   1  / 196 ] Train loss    0.0004 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  281 / 300  over ******] Valid loss    0.4496 Valid top1acc 0.9246 Epoch time   34.5994s Total time 9705.1276s

[Ep  282 / 300  Batch   1  / 196 ] Train loss    0.0005 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1690s

[***** Ep  282 / 300  over ******] Valid loss    0.4509 Valid top1acc 0.9222 Epoch time   34.6082s Total time 9739.7368s

[Ep  283 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1689s

[***** Ep  283 / 300  over ******] Valid loss    0.4521 Valid top1acc 0.9240 Epoch time   34.6033s Total time 9774.3409s

[Ep  284 / 300  Batch   1  / 196 ] Train loss    0.0011 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1701s

[***** Ep  284 / 300  over ******] Valid loss    0.4486 Valid top1acc 0.9228 Epoch time   34.5954s Total time 9808.9372s

[Ep  285 / 300  Batch   1  / 196 ] Train loss    0.0018 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1737s

[***** Ep  285 / 300  over ******] Valid loss    0.4526 Valid top1acc 0.9234 Epoch time   34.6097s Total time 9843.5478s

[Ep  286 / 300  Batch   1  / 196 ] Train loss    0.0019 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1689s

[***** Ep  286 / 300  over ******] Valid loss    0.4511 Valid top1acc 0.9234 Epoch time   34.5657s Total time 9878.1144s

[Ep  287 / 300  Batch   1  / 196 ] Train loss    0.0007 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1693s

[***** Ep  287 / 300  over ******] Valid loss    0.4489 Valid top1acc 0.9226 Epoch time   34.6423s Total time 9912.7577s

[Ep  288 / 300  Batch   1  / 196 ] Train loss    0.0004 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1693s

[***** Ep  288 / 300  over ******] Valid loss    0.4509 Valid top1acc 0.9232 Epoch time   34.5823s Total time 9947.3410s

[Ep  289 / 300  Batch   1  / 196 ] Train loss    0.0024 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1694s

[***** Ep  289 / 300  over ******] Valid loss    0.4525 Valid top1acc 0.9236 Epoch time   34.6210s Total time 9981.9629s

[Ep  290 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1695s

[***** Ep  290 / 300  over ******] Valid loss    0.4496 Valid top1acc 0.9238 Epoch time   34.5118s Total time 10016.4756s

[Ep  291 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1694s

[***** Ep  291 / 300  over ******] Valid loss    0.4501 Valid top1acc 0.9232 Epoch time   34.5149s Total time 10050.9914s

[Ep  292 / 300  Batch   1  / 196 ] Train loss    0.0005 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1712s

[***** Ep  292 / 300  over ******] Valid loss    0.4553 Valid top1acc 0.9242 Epoch time   34.4881s Total time 10085.4805s

[Ep  293 / 300  Batch   1  / 196 ] Train loss    0.0005 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1751s

[***** Ep  293 / 300  over ******] Valid loss    0.4516 Valid top1acc 0.9230 Epoch time   34.5069s Total time 10119.9883s

[Ep  294 / 300  Batch   1  / 196 ] Train loss    0.0005 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1712s

[***** Ep  294 / 300  over ******] Valid loss    0.4505 Valid top1acc 0.9236 Epoch time   34.5221s Total time 10154.5113s

[Ep  295 / 300  Batch   1  / 196 ] Train loss    0.0001 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1696s

[***** Ep  295 / 300  over ******] Valid loss    0.4495 Valid top1acc 0.9238 Epoch time   34.4806s Total time 10188.9929s

[Ep  296 / 300  Batch   1  / 196 ] Train loss    0.0038 Train top1acc 0.9961 Lambda loss    1.0000 Batch time 0.1710s

[***** Ep  296 / 300  over ******] Valid loss    0.4509 Valid top1acc 0.9238 Epoch time   34.5157s Total time 10223.5095s

[Ep  297 / 300  Batch   1  / 196 ] Train loss    0.0006 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1720s

[***** Ep  297 / 300  over ******] Valid loss    0.4478 Valid top1acc 0.9228 Epoch time   34.5072s Total time 10258.0176s

[Ep  298 / 300  Batch   1  / 196 ] Train loss    0.0011 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1695s

[***** Ep  298 / 300  over ******] Valid loss    0.4515 Valid top1acc 0.9240 Epoch time   34.5672s Total time 10292.5857s

[Ep  299 / 300  Batch   1  / 196 ] Train loss    0.0002 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1719s

[***** Ep  299 / 300  over ******] Valid loss    0.4485 Valid top1acc 0.9242 Epoch time   34.5536s Total time 10327.1402s

[Ep  300 / 300  Batch   1  / 196 ] Train loss    0.0002 Train top1acc 1.0000 Lambda loss    1.0000 Batch time 0.1701s

[***** Ep  300 / 300  over ******] Valid loss    0.4520 Valid top1acc 0.9250 Epoch time   34.5267s Total time 10361.6678s

here
